-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Хост: localhost:3306
-- Время создания: Июл 01 2018 г., 06:01
-- Версия сервера: 10.1.31-MariaDB-cll-lve
-- Версия PHP: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `i1087574_jteam`
--

-- --------------------------------------------------------

--
-- Структура таблицы `achivments`
--

CREATE TABLE `achivments` (
  `author_id` int(11) NOT NULL,
  `name` varchar(95) COLLATE utf8_unicode_ci DEFAULT NULL,
  `img` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `achivments`
--

INSERT INTO `achivments` (`author_id`, `name`, `img`) VALUES
(7, 'photoshop master', 'ps.png'),
(3, '300 master', '300master.png'),
(4, 'poetry master', 'poetry.png');

-- --------------------------------------------------------

--
-- Структура таблицы `authors`
--

CREATE TABLE `authors` (
  `id` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `icon` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `type` varchar(15) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `authors`
--

INSERT INTO `authors` (`id`, `name`, `description`, `icon`, `type`) VALUES
(1, 'Коля', '', 'kolya.png', 'jirateam'),
(2, 'Виталик', 'главный слакер', 'vitalik.png', 'jirateam'),
(3, 'Aleksey', 'отговорки-помидорки', 'amelkor.png', 'jirateam'),
(4, 'АЧ', 'коричневый мастер', 'achirkin.png', 'jirateam'),
(5, 'Женёк', 'божественный', 'godlike.png', 'jirateam'),
(6, 'Денчик', '', 'denchik.png', 'jirateam'),
(7, 'Илья', 'альфа', 'igordeev.png', 'jirateam'),
(8, 'Башкова', '', 'bashkova.png', 'other'),
(9, 'Аджайл коуч', '', 'agile.png', 'other'),
(10, 'Смирнов', '', 'smirnov.png', 'other'),
(11, 'Шапкин', 'упрт', 'hat.png', 'other'),
(12, 'чувак', 'просто какой-то чувак', 'no-user.png', 'other'),
(13, 'Лялин', 'ну коллеги, погуглите', 'trollface.png', 'other'),
(14, 'Дунин', '', 'dunin.png', 'other'),
(15, 'Наумен', '', 'naumen.png', 'other'),
(16, 'Сможевский', '', 'wine.png', 'other'),
(17, 'Магомед', '', 'no-user.png', 'other'),
(18, 'Воронкин', '', 'voronkin.png', 'other'),
(19, 'Даша', '', 'dasha.png', 'jirateam'),
(20, 'Артур', '', 'arthur.png', 'other'),
(21, 'Фролов', 'рпшник', 'frol.png', 'other'),
(22, 'Шатан', '', 'shatal.png', 'other'),
(23, 'Иванов К', '', 'ivanov.png', 'other'),
(24, 'Сметанина', '', 'sourcream.png', 'other'),
(25, 'Болвари', 'ничего не говори - это группа болвари', 'bolvary.png', 'other'),
(26, 'Катя', '', 'kate.png', 'jirateam'),
(27, 'Жукова', 'чЕ, как дела, как моя задачка', 'bug.png', 'other'),
(28, '1сники', '', '1c2.png', 'other'),
(29, 'Леся', '', 'lesya.png', 'other'),
(30, 'Тёма', '', 'apetrov.png', 'jirateam'),
(31, 'Аллес', '', 'alles.png', 'other'),
(32, 'Надя', '', 'nadya.png', 'jirateam'),
(33, 'Ващенко', '', 'vashenko.png', 'other'),
(34, 'Сурагин', '', 'real_deal.png', 'other'),
(35, 'Керна', '', 'kerna.png', 'other'),
(36, 'Ксюша', '', 'ksenia.png', 'jirateam');

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int(11) NOT NULL,
  `name` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `img` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `name`, `img`) VALUES
(1, '18+', 'flame.png'),
(2, 'залётные', ''),
(3, 'классика', 'star.png'),
(4, 'коричнево', 'poo.png');

-- --------------------------------------------------------

--
-- Структура таблицы `dialogs`
--

CREATE TABLE `dialogs` (
  `quote_id` int(11) NOT NULL,
  `author_id` int(11) NOT NULL,
  `comment` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `quotes`
--

CREATE TABLE `quotes` (
  `id` int(11) NOT NULL,
  `text` text COLLATE utf8_unicode_ci,
  `author_id` int(11) NOT NULL,
  `type_id` int(11) NOT NULL,
  `img` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,
  `created` date DEFAULT NULL,
  `description` varchar(355) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `quotes`
--

INSERT INTO `quotes` (`id`, `text`, `author_id`, `type_id`, `img`, `category_id`, `created`, `description`) VALUES
(1, '<p>Я все понял и отбросил это как дичь</p>', 5, 1, '', 3, '2017-11-01', ''),
(2, '<p>Вингарда жрец, прожженный слакер,<br />Бездонный шоколадок склад,<br />Наумен-кун и коекакер, -<br />Тебе лавэ фром наш отряд!</p><br /><p>Божишь и бажишь бесподобно,<br />Как не смогли бы сто чертей,<br />Стажер... ой, сорри, миддер злобный,<br />Ты видел говна всех мастей!</p><br /><p>Подарка нет. Щегол пока что.<br />Зэпэ подняли - и салют.<br />Вообще, где пицца стынет наша?<br />Скажи, а то ведь разберут.</p><br /><p>Мессия от всея дотнета<br />И НагибаторШестьШестьШесть,<br />Хорош пороть херню всю эту.<br />Ты молодец. Давайте есть.</p>', 4, 3, '', NULL, '2017-10-10', 'на др Алексея'),
(3, '<p>я менял на тестовой каталог Crowd в джире и импорт в твику<br />но это вроде точно тестовая была</p>', 1, 1, NULL, 3, '2017-07-10', ''),
(4, '<p>Нью-Йорк встретил меня унылой ноябрьской моросью. Стряхнув с капюшона мелкие капли, я зашел в офис. На почте меня ждало 432 письма. Я всё понял и отбросил эту дичь..</p>', 5, 1, NULL, 0, '2017-11-03', ''),
(5, '<p>И мертвый месяц еле освещает путь<br>Воронеж давит там на грудь не продохнуть<br>Илья пройдет опасный путь<br>Через туман</p>', 3, 3, NULL, 0, '2017-11-08', 'Илья в отпуске, застрял в Воронеже'),
(6, '', 1, 4, '1.png', 0, '2017-09-06', 'митапчик'),
(7, '<p>зашел обсудить дестини, началось обсуждение <img src=\"/images/icon/1c.png\" class=\"icon\"> <br>This is your destiny</p>', 4, 1, '', 0, '2017-01-01', ''),
(8, '<p>Видимо я плохо знал своих коллег.</p>', 5, 1, '', 3, '2017-01-01', 'обсуждение переезда в первый раз'),
(9, '<p>Какое ТЗ, я тебе сейчас все объясню <img src=\"/images/icon/kakoe_tz.png\" class=\"icon\"></p>', 5, 1, '', 3, '2017-01-01', ''),
(10, '<p>Не тяни кота за резину</p>', 2, 1, '', 0, '2017-11-09', ''),
(11, '<p>Блин, кто это делал? Наверно, сто пудов Денис</p>', 1, 1, '', 0, '2017-11-09', ''),
(12, '<p>400 часов</p>', 1, 1, '', 3, '2017-01-01', ''),
(13, '<p>хз. не мое. стопудов магомед</p>', 6, 1, '', 0, '2017-11-10', ''),
(14, '<p>Вновь заря проснулась тихо<br>Над чернеющей Невой.<br>Джирамэн пьет кофе лихо,<br>Весь в работе с головой.</p><br><p>Рокетчат забит мессагой,<br>Снова твики лег поспать,<br>От заказчика бадяга -<br>Как тут ляжешь отдыхать?</p><br><p>ГлазомТвикиИсцелитель,<br>Наш начальник, Джирамэн,<br>Старший слакер и ценитель<br>Всех движух и перемен.</p><br><p>Хоть один он в поле воин - <br>Банду надо за спиной.<br>Рядом те, кто был достоин<br>Нести знамя «Джиргерой».</p><br><p>Средь юзверьских вечных стонов<br>Дичь фильтрует, а не спит<br>Аналитик Абламонов -<br>Без ТЗ всё объяснит.</p><br><p>Всё, что си и что с плюсами<br>Кинет Коле и Илье:<br>«Парни, посмотрите сами,<br>Если что - звоните мне!»</p><br><p>Джавку-бабушку - Денису,<br>Хипстерский дотнет - для Лёх,<br>Даше - всё, что в списке снизу,<br>До чего дойти не смог.</p><br><p>Надю - с бала и в Наумен<br>С головою окунуть...<br>Ведь своя наумен-вумен -<br>Это сила. Это круть.</p><br><p>Опаляя джиросилой, <br>В БИА светит дивный свет.<br>С раскаленною мобилой <br>Вновь встречает свой рассвет.</p><br><p>Быть начальником - трудняво.<br>Человеком быть трудней.<br>Первый гонится за славой,<br>А второй - он для людей.</p>', 4, 3, '', 0, '2017-11-10', 'др Виталика'),
(15, '', 5, 4, '2.png', 0, '2018-01-10', ''),
(16, '', 7, 4, '3.png', 0, '2017-01-01', 'еще времена слака..'),
(17, '', 2, 4, '4.png', 0, '2018-01-18', ''),
(18, '', 7, 4, '5.png', 0, '2018-01-22', ''),
(19, '', 8, 4, '19.png', 0, '2018-06-06', ''),
(20, '<p>да нормально все будет</p>', 1, 1, '', 3, '2017-11-15', ''),
(21, '<p>А дальше твой жиробас будет теребонькать... этот.. метод...</p>', 1, 1, '', 1, '2017-11-24', ''),
(22, '<p>Физику ошибки я объяснить не могу, хотя допускаю, что она может быть связана с несовершенством <i>{система}</i> конфигурации</p>', 11, 1, '', 4, '2017-11-29', ''),
(23, '<p>- тебе нужна моя одежда и мотоцикл?</p><p>- у тебя нет мотоцикла, а одежда х%евая</p>', 10, 2, '', 0, '2017-11-15', ''),
(24, '<p>ой, да пусть свои часы себе в наумен засунет!</p>', 6, 1, '', 0, '2017-11-14', ''),
(25, '<p>Возьми фломастар, сядь и сделай сам себе ретроспективу</p>', 9, 1, '', 1, '2017-11-14', ''),
(26, '<p>Сделай себе аджайл</p>', 9, 1, '', 0, '2017-11-14', ''),
(27, '<p>\"\"</p>', 4, 1, '', 0, '2017-11-16', 'Кресло Алексея Мелькора в 13:39'),
(28, '<p>- задач мало?</p><p>- <img src=\"/images/icon/what.png\" class=\"icon\"></p><p>- тз написал?</p><p>- <img src=\"/images/icon/kakoe_tz.png\" class=\"icon\"></p>', 2, 2, '', 0, '2017-11-16', ''),
(29, '<p>В белом плаще с кровавым подбоем, шаркающей кавалерийской походкой, ранним утром четырнадцатого числа весеннего месяца нисана в крытую колоннаду между двумя крыльями дворца ирода великого в Группу проектной разработки систем документооборота Направления операционной разработки Департамента разработки программного обеспечения на позицию Программист вышел Рябушкин Николай Александрович(г. Санкт-Петербург)</p>', 7, 1, '', 0, '2017-11-20', ''),
(30, '<p>Кто долго ждет обменов - перед тем извиняемся. Все брошено на то, чтобы скорее ввести в работу девочек.</p>', 11, 1, '', 1, '2017-11-23', ''),
(31, '<p>Что же друзья, проект по разработке МП для автоматизации архивов наконец-то добрался до релиза так что думаю самое время раздать благодарности и подвести итоги ...<br>Во всем проекте в целом: исправлена гора багов и в конечном счете, получилось вроде бы более-менее удобное приложение<br>Что не сделано: к сожалению - многое<br>Так я и не успел доделать нормальную обработку фоток и починить галерею. Но, возможно, в следующей итерации разработки, мы это исправим<br>Теперь к благодарнастям<br>Ира - спасибо за терпение и бесконечный пересказ ТЗ, которое, как мне кажется, я так ни разу полностью и не прочитал<br>Дмитрий - за титанический труд в описании бесконечных дефектов той кучи хлама, которую долгое время это МП из себя представляла. Отдельный респект за найденную ошибку с регистронезависимостью авторизации - этого даже отдел архитектуры, как выяснилось, не знал<br>Николай - за поддержку и помощь в реализации МП. А так же за невозмутимое слушанье моего нытья по поводу этого проекта<br>И наконец: Виталик - спасибо, что с смиренно прикрывал мою жопку, пока я разбирался с этим апокалипсисом, который сам и устроил<br>Такие дела! Было приятно с вами всеми работать!</p>', 7, 1, '', 0, '2017-11-23', ''),
(32, '<p>Кофе в капсулах - первый шаг к резиновой женщине</p>', 12, 1, '', 0, '2017-11-29', ''),
(33, '<p>- у Женька все в одну тему упирается</p><p>- упирается ли</p>', 5, 2, '', 1, '2017-11-29', ''),
(34, '<p>- А себя ты чипировал?</p><p>- Я ТЕБЯ чипировал!</p><p>- Языком?</p>', 12, 2, '', 4, '2017-11-30', ''),
(35, '<p>На чем учишься? На шарпе? Круто!</p>', 11, 1, '', 0, '2017-11-30', 'склонившись над  монитором АЧ'),
(36, '<p>блять шапкин</p>', 1, 1, '', 0, '2017-11-30', ''),
(37, '...', 13, 1, '', 0, '2017-11-30', 'много высокомерной пустозвонской херни'),
(38, '<p>так он же перевоткнул, я ему пальцем указал, куда</p>', 6, 1, '', 0, '2017-11-30', ''),
(39, '<p>И еще выявление необходимо набора прав - это вопрос безопасности, который обычно игнорируется разработчиками</p>', 13, 1, '', 0, '2017-11-30', ''),
(40, '<p>Денис, хватит экспериментировать и пили полезные фичи</p>', 1, 1, '', 0, '2017-11-30', ''),
(41, '<p>В теории, всё должно работать, но на практике - хуй</p>', 7, 1, '', 0, '2017-12-05', ''),
(42, '<p>С ГИТа обновись, всем пока</p>', 1, 1, '', 0, '2017-12-05', ''),
(43, '<p>- у меня есть идея, вечером я передерну... (молчание)</p><p>- лучше продолжай фразу</p>', 2, 2, '', 1, '2017-12-05', ''),
(44, '<p>- Что такое mitm?</p><p>- это когда провайдер смотрит мемасы вместе с тобой</p>', 1, 2, '', 0, '2017-12-06', ''),
(45, '<p>давайте он будет предоставлять поеботу, а мы будем теребонькать апиху</p>', 1, 1, '', 4, '2017-12-07', ''),
(46, '<p>есть 2 стула, на одном турели на тебя залочены на другом ракушки точены, на какой сам сядешь, на какой руководителя посадишь?</p>', 1, 1, '', 4, '2017-12-14', ''),
(47, '<p>Сейчас я напишу скрипт, который... вам... просто... уничтожит всё</p>', 5, 1, '', 0, '2017-12-15', ''),
(48, '<p>можно будет что-то из серии такого делать: аналитик Обламонов</p>', 14, 1, '', 0, '2017-12-18', ''),
(49, '<p>Он должен быть заебатым руководителем, типа меня, чтобы понимать</p>', 2, 1, '', 0, '2017-12-18', ''),
(50, '<p>И: Когда мой пират проснется, вы получите у меня</p>\n<p>Ж: Не надо у меня под столом разбираться, иди к себе</p>', 5, 2, '', 0, '2017-12-18', 'Илья, Женек'),
(51, '<p>Коллеги, если вы читаете этот комментарий, знайте, заявка создана на группу случайно, от вас ничего не требуется, ни работать, ни согласовывать, как минимум по этой задаче</p>', 15, 1, '', 0, '2017-12-18', ''),
(52, '<p>Я счас дам тебе доступ, только немножко аналогичный</p>', 2, 1, '', 0, '2017-12-19', ''),
(53, '<p>Они ушли, а мой Барнаул висит</p>', 5, 1, '', 0, '2017-12-20', ''),
(54, '<p>ну давай подождем еще 5 мин, а потом я передерну</p>', 16, 1, '', 0, '2017-12-21', ''),
(55, '<p>Я кстати придумал новую версию того мема<br>\nНо забыл уже </p>', 1, 1, '', 0, '2017-12-26', ''),
(56, '<p>так они скорее всего в разобранном виде привезут, сложи переднее да всунь</p>', 6, 1, '', 0, '2017-12-28', ''),
(57, '<p>Короче, наумен плох, а шарп крутой,<br>ну а я пошел домой.<br>На мой инц забили хрен.<br>В ЦУПе все без перемен.</p>', 4, 3, '', 0, '2017-12-29', ''),
(58, '<p>- Ты отправил М. сообщение о дыре в безопасности, а они че?</p><p>- Ну они поржали и всё</p>', 3, 2, '', 0, '2018-01-09', ''),
(59, '<p><b>Отбрасывая дичь (2018)</b></p><p>1. Нам не вернуть ТЗ <i>(2:58)</i></p><p>2. Нужна аналитика <i>(5:31)</i></p><p>3. Абломай заказчика <i>(3:19)</i></p><p>4. Ветер ЦРМа <i>(2:40)</i></p><p>5. Я тебе все рассказал <i>(7:33)</i></p><p>6. Отбрасывая дичь <i>(3:00)</i></p><p>7. Колокольчики-тюльпаны <i>(2:23)</i></p>', 3, 1, '', 0, '2018-01-11', 'божественный альбом'),
(60, '<p>Ты аналитик - описывай<br>\nТы программист - коммить<br>\nТы тестировщик - ломай</p>', 2, 1, '', 0, '2018-01-12', ''),
(61, '<p><span class=\"code\">return x; //возвращаем что получилось</span></p>', 17, 1, '', 4, '2016-01-01', ''),
(62, '<p>Не трогай мой проект своими грязными мандариновыми руками</p>', 18, 1, '', 0, '2018-01-15', ''),
(63, '<p>У меня всё готово для ГЕЙм вечеринки</p>', 5, 1, '', 0, '2018-01-15', ''),
(64, '<p>Я опробовал Дашины джойстики, мне понравилось...</p>', 5, 1, '', 1, '2018-01-15', ''),
(65, '<p>Кто? Кто хочет помочь Маленькому Женьку?</p>', 5, 1, '', 1, '2018-01-18', ''),
(66, '<p>Надо сходить в туалет... и попробовать</p>', 3, 1, '', 1, '2018-01-21', ''),
(67, '<p>Дачтотыбл*тьбушьделать</p>', 3, 1, '', 0, '2018-01-21', ''),
(68, '<p>я почуствовал, что Илюха пришел</p>', 2, 1, '', 0, '2018-01-22', ''),
(69, '<p>Если бы я хотел что-то такое, я бы взял что-то другое</p>', 2, 1, '', 0, '2018-01-22', ''),
(70, '<p>Я просто недавно чувака вписал, у него было больше, чем у меня, поэтому я его вписал</p>', 5, 1, '', 0, '2018-01-22', ''),
(71, '<p>У тебя прям член-член или метод?</p>', 1, 1, '', 1, '2018-01-23', ''),
(72, '<p>Из широких штанин я достал старого друга</p>', 18, 1, '', 0, '2018-01-23', ''),
(73, '<p>Чего я не ожидал, так это гигиенического холивара</p>', 18, 1, '', 0, '2018-01-26', ''),
(74, '<p>я, как профессиональный программист, не занимаюсь такой херней как Коля</p>', 7, 1, '', 0, '2018-01-24', 'шепотом: типа Женька'),
(75, '<p>Кто меня больше дрюкает, тому я и помогаю</p>', 5, 1, '', 0, '2018-01-29', ''),
(76, '<p>Я обошел все детские сраные миры...</p>', 5, 1, '', 0, '2018-01-31', ''),
(77, '<p>Меня больше всего выбесило то, что отвалились помидоры</p>', 3, 1, '', 0, '2018-02-01', ''),
(78, '<p>Смотрите, у меня рука сама дергается</p>', 5, 1, '', 0, '2018-02-01', ''),
(79, '<p>Илья, ты никак не отреагировал на моего мангуста</p>', 5, 1, '', 0, '2018-02-01', ''),
(80, '<p>Я вошел в наумен. Черт, щеку прикусил</p>', 5, 1, '', 0, '2018-02-02', ''),
(81, '', 4, 4, '6.png', 0, '2018-02-06', 'Когда руками дергаешь GC.Collect(), не давая текущему, как мартовская киска, фреймворку уплыть по памяти'),
(82, '<p>не пытайтесь ничего понять, просто нажимайте на кнопочки</p>', 5, 1, '', 3, '2018-02-07', ''),
(83, '<p>вы не аналитики, вам не понять</p>', 5, 1, '', 3, '2018-02-07', ''),
(84, '<p>- Нет, Женя под столом до меня не достанет</p><p>- Ну мне есть чем дотянуться</p>', 5, 2, '', 0, '2018-02-08', ''),
(85, '<p>Нам даже стол не могут выделить, я походу буду сидеть на берёзке</p>', 2, 1, '', 0, '2018-02-08', ''),
(86, '<p>- надо Угрюмовой дать фидбэк по отчёту...</p><p>- вообще-то, мы с ней в туалете уже всё обсудили</p>', 19, 2, '', 1, '2018-02-08', ''),
(87, '<p>Я открывал аналитическую чакру</p>', 2, 1, '', 0, '2018-02-08', ''),
(88, '<p>Подёргал но получил мало данных?</p>', 1, 1, '', 0, '2018-02-19', ''),
(89, '<p>Что ты делаешь вид что мы тебя зае%али вторым вопросом за день?</p>', 5, 1, '', 0, '2018-02-19', ''),
(90, '<p>Женек, ты же вроде у истоков этого дерьма стоял?</p>', 20, 1, '', 4, '2018-02-19', ''),
(91, '<p>Заметь, он палку уронил ровно туда, куда потом струю льет</p>', 4, 1, '', 4, '2018-02-21', 'у кофейного аппарата'),
(92, '<p>Коля, иди со мной поиграй тут</p>', 7, 1, '', 0, '2018-02-21', ''),
(93, '<p>Да еб*ть бл*ть спасибо</p>', 7, 1, '', 0, '2018-02-21', ''),
(94, '<p>О, Валера! Я так рад тебя видеть, как будто вернул свой 2007</p>', 2, 1, '', 0, '2018-02-21', ''),
(95, '<p>Что за гонка героев, ты платишь и еще бегать надо?</p>', 2, 1, '', 0, '2018-02-21', ''),
(96, '<p>ты будешь мою сосиску?</p>', 2, 1, '', 1, '2018-02-22', ''),
(97, '<p>Ты счас хочешь назначить дату свадьбы при том, что не было первого свидания</p>', 12, 1, '', 0, '2018-02-26', ''),
(98, '<p>Все шарики отдела в моих руках</p>', 5, 1, '', 3, '2018-02-26', ''),
(99, '<p>Почему в этом нет содержимого, а этот упругий и большой?</p>', 5, 1, '', 0, '2018-02-27', ''),
(100, '<p>Ж: А вялый чей? У кого вялый? Илья, твой?</p> \n<p>И: Я не буду отвечать на твой вопрос</p>', 5, 2, '', 0, '2018-02-27', 'Илья, Женек'),
(101, '<p>У меня кожаная напоминалка двухметровая по имни Андрей</p>', 4, 1, '', 0, '2018-02-27', ''),
(102, '<p>Бедный Денчик, зубки лечит</p>', 2, 1, '', 0, '2018-02-27', 'в обед сидя напротив Дениса'),
(103, '<p>Пожалуйста, держи меня в курсе. Например, говори раз в день, что ничего не удалось сделать</p>', 21, 1, '', 0, '2018-02-27', ''),
(104, '<p>Перешли на Федора, скажи, что за\"бал</p>', 5, 1, '', 0, '2018-02-27', ''),
(105, '<p>Проблема была из-за разных версий сервера. Само по себе это не страшно, но возможно в прошлый раз не все гладко прошло во время апгрейда базы. Это уже не определить</p>', 22, 1, '', 4, '2018-02-28', ''),
(106, '<p>Вести одновременно два календаря для нас и для них - это очень такая... путь самурая</p>', 12, 1, '', 0, '2018-02-28', 'рпшник'),
(107, '<p>Беру то, что мы обсуждали вчера, вот сюда засовываю - и после обеда посмотрим</p>', 5, 1, '', 0, '2018-03-01', ''),
(108, '<p>Скоро выйдет новая Даша, которая вторая, симпатичная...</p>', 2, 1, '', 0, '2018-03-01', ''),
(109, '<p>...или в другую дырку, подходящую по размерам. Хотя, казалось бы, какая разница</p>', 4, 1, '', 4, '2018-03-01', ''),
(110, '<p>У тебя еще ничего не заработало, чтоб сломать</p>', 7, 1, '', 0, '2018-03-01', 'Илья-куратор'),
(111, '<p>Есть два типа погрешности, одна может быть не важная, другая не страшная</p>', 23, 1, '', 0, '2018-03-02', ''),
(112, '<p>Ты думаешь он через чехол не пустил а через штаны пустит?</p>', 19, 1, '', 1, '2018-03-02', ''),
(113, '<p>Придется довольствоваться текущими девочками</p>', 2, 1, '', 0, '2018-03-02', ''),
(114, '<p>- Виталик, твой стол такой грязный</p><p>- Да, там было много рабочих моментов</p>', 2, 2, '', 1, '2018-03-05', ''),
(115, '<p>Я через щель обычно ставлю, как тебе удобно</p>', 3, 1, '', 0, '2018-03-05', ''),
(116, '<p>Ж: Мне нужно чтобы кто-то подергал</p><p>Д: Ты что, сам не справишься?</p><p>Ж: Нет. Я ведь не так часто прошу. Так, Денис, подергай мне. Я тебя не так часто прошу</p>', 5, 2, '', 1, '2018-03-06', 'Женек, Денчик'),
(117, '<p>Так, погоди, погоди, Илья! Илья, натяни!</p>', 19, 1, '', 0, '2018-03-06', ''),
(118, '<p>Проход видите насколько стал больше?</p>', 24, 1, '', 0, '2018-03-06', ''),
(119, '<p>Этот день можно охарактеризовать одним словом: еб%ануться туфли гнутся.</p>', 12, 1, '', 0, '2018-03-06', ''),
(120, '<p>Ну, у них примерно так и сделано - они что-то дёргают</p>', 3, 1, '', 0, '2018-03-10', ''),
(121, '<p>АЧ: О, даже без конфликтов замержилось</p><p>А: Какие конфликты, там ведь нет них*я</p>', 3, 2, '', 0, '2018-03-10', 'Aleksey, АЧ'),
(122, '<p>С рабочими руками ты способен сделать большую задачу</p>', 3, 1, '', 0, '2018-03-10', ''),
(123, '<p>Интересно, мой убитый возьмут?</p>', 1, 1, '', 0, '2018-03-12', ''),
(124, '<p>Какой тяжелый случай? Наинкризить инт тяжелый случай?</p>', 4, 1, '', 0, '2018-03-12', ''),
(125, '<p>АЧ: Даш, тут как строку вставить?</p><p>Д: Тебе куда вставить? ...........................................строку ?</p>', 19, 1, '', 0, '2018-03-12', 'АЧ, Даша'),
(126, '<p>В боровом соснУ</p>', 2, 1, '', 1, '2018-03-12', ''),
(127, '<p>Мне так нравится, как студия задумывается, когда я вставляю в нее...<i>отхлебывает из кружки</i>...все проекты</p>', 4, 1, '', 4, '2018-03-14', ''),
(128, '<p>Лялин держит супергероя под столом и периодически достает</p>', 25, 1, '', 0, '2018-03-14', ''),
(129, '<p>Он заметил маленькую дырочку, огороженную кровью</p>', 26, 1, '', 0, '2018-03-14', ''),
(130, '<p>Так, а че я делаю в наумене?!!</p>', 6, 1, '', 0, '2018-03-14', ''),
(131, '<p>Болезненным путем буду ещё дёргать</p>', 3, 1, '', 0, '2018-03-14', ''),
(132, '<p>Ты не туда полез... ну... ну ладно....</p>', 25, 1, '', 1, '2018-03-14', 'Лёха М лезет под стол перецеплять сетевой кабель'),
(133, '<p>Открываешь портал и разговариваешь с человеком в щель</p>', 19, 1, '', 0, '2018-03-15', ''),
(134, '<p>Ты просто накатываешь это... и продолжаешь работать</p>', 1, 1, '', 0, '2018-03-15', ''),
(135, '<p>прокатил Мишаню на новой машине,я показал ему свой блютус<br>когда Мишаня вышел он сказал: \"у меня горит жопа\"</p>', 2, 1, '', 0, '2018-03-15', ''),
(136, '<p>вы можете туда долбиться, только не часто</p>', 1, 1, '', 4, '2018-03-16', ''),
(137, '<p>я научился затягивать данные <b>в однО мЕсто</b></p>', 4, 1, '', 0, '2018-03-16', 'с ударением'),
(138, '<p>Виталик, что это у тебя за порноактисы на заставке?<br><i>спустя 2 минуты</i><br>я хочу к вам в отдел</p>', 12, 1, '', 0, '2018-03-16', 'чувиха'),
(139, '<p>Моя точка зрения такая, но по работе я вынужен искать решения:<br>If I walked into a job and found I had no admin rights to my machine, Id not be coming back the next day. Make your developers lives easier, not harder</p>', 12, 1, '', 0, '2018-03-16', 'какой-то админ'),
(140, '<p>...сейчас еще и тебе обрежем!</p>', 4, 1, '', 0, '2018-03-19', ''),
(141, '<p>Ты можешь заметить, только если мокро становится. Никогда не было у тебя такого?</p>', 25, 1, '', 4, '2018-03-19', 'Болвари Лёхе'),
(142, '<p>achirkin занят, говорит у него ничего важного в сессии нет, можно его дропнуть</p>', 3, 1, '', 0, '2018-03-20', ''),
(143, '<p>тебе что, сделать имитацию злой жены?</p>', 19, 1, '', 0, '2018-03-26', ''),
(144, '<p>Любая домохозяйка может придти объяснить почему не работает обмен</p>', 5, 1, '', 0, '2018-03-26', ''),
(145, '<p>я не знаю как в 2018 году может существовоать такая система как ЦУП</p>', 25, 1, '', 0, '2018-03-27', ''),
(146, '<p>- Женек, ты сделал?</p><p>- Я весь день занимался своими делами, пришел, а никто них%я не сделал</p>', 5, 2, '', 0, '2018-03-27', ''),
(147, '<p>Вот рука <img src=\"/images/icon/if_you_know_what_i_mean.png\" class=\"icon\"> она что-то хочет</p>', 2, 1, '', 0, '2018-03-28', ''),
(148, '<p>Ж: Коля, ты пилишь?</p><p>К: ... д-да, попиливаю</p><p>Ж: А в какой части ты подпиливаешь?</p>', 27, 2, '', 0, '2018-03-28', 'Жукова, Коля'),
(149, '<p>А то я знаю, сейчас полезешь и начнешь класть</p>', 4, 1, '', 0, '2018-03-29', ''),
(150, '<p>На самом деле Илья пишет код пока курит, а потом просто его записывает</p>', 12, 1, '', 0, '2018-03-30', 'хз кто сказал :('),
(151, '<p>Там шкуры чем хороши, на них можно много бабла делать</p>', 4, 1, '', 0, '2018-03-30', ''),
(152, '<p>Я уже настроен на разбор логов и у меня аж прям трясётся всё</p>', 4, 1, '', 0, '2018-03-30', ''),
(153, '<p>...короче, все дело в Чиркине</p>', 28, 1, '', 0, '2018-04-02', ''),
(154, '<p>Если теребить в пакете, то это нормально </p>', 29, 1, '', 1, '2018-04-03', ''),
(155, '<p>- Есть же ТЗ...</p><p>- Да насрать на ТЗ</p>', 4, 2, '', 4, '2018-04-03', ''),
(156, '<p>Пиздец, не система, а кусок говна этот проджект. ЦУП выбивается в лидеры</p>', 25, 1, '', 4, '2018-04-05', ''),
(157, '<p>Помню твою задачку, она весёлая, вроде всего пару дней</p>', 12, 1, '', 0, '2018-04-09', ''),
(158, '<p>опять начнется коричневизна только в другом сарафане</p>', 4, 1, '', 4, '2018-04-10', ''),
(159, '<p>у меня библиотека из коричневых полок с коричневыми книгами знаний, причем все эти книги это антиутопии</p>', 4, 1, '', 4, '2018-04-10', ''),
(160, '<p>- почему не взял мячик когда предлагали?</p><p>- не люблю я жамкать чужие мячики</p>', 4, 1, '', 4, '2018-04-10', ''),
(161, '<p>У меня висело решение, и его никто не трогал</p>', 3, 1, '', 0, '2018-04-12', ''),
(162, '<p>мм, как ты мне хорошо сделала<br><i>нецензурные звуки</i><br>мм, как хорошо</p>', 6, 1, '', 1, '2018-04-17', ''),
(163, '<p>влагозащищенная клавиатура с отверстиями для слива жидкости и подсветкой</p>', 2, 1, '', 0, '2018-04-18', 'Илюхин новый ноут'),
(164, '<p>Пока трогает - не работает!!</p>', 30, 1, '', 0, '2018-04-19', ''),
(165, '<p>Витааалик, Витааалик, какие у тебя грейпфруты</p>', 12, 1, '', 0, '2018-04-20', ''),
(166, '<p>Это коричневое удобство - лазить по таблицам</p>', 4, 1, '', 0, '2018-04-24', ''),
(167, '<p>ТАК! Чей вялый у меня на столе?</p>', 5, 1, '', 0, '2018-05-03', ''),
(168, '<p>Надя, иди сюда, я хочу тебе кое-что показать <img src=\"/images/icon/if_you_know_what_i_mean.png\" class=\"icon\"> <img src=\"/images/icon/you_know.png\" class=\"icon\"></p>', 30, 1, '', 1, '2018-05-10', ''),
(169, '<p>У тебя вот колбаска идет, потом точечки, точечки, и потом опять колбаска</p>', 25, 1, '', 4, '2018-05-11', ''),
(170, '<p>Меня больше интересует, как можно сразу двумя языками на одной странице</p>', 4, 1, '', 0, '2018-05-14', ''),
(171, '<p>рили? вот чем виталик на работе занимается? модерит канал аниме?</p>', 6, 1, '', 0, '2018-05-15', ''),
(172, '<p>Я щас поменял, опять слиплось обратно</p>', 4, 1, '', 0, '2018-05-16', ''),
(173, '<p>Да в жопу твое отражение, никому не нужно твое отражение</p>', 4, 1, '', 0, '2018-05-18', ''),
(174, '<p>В простом случае это просто перебрать свои члены... немецкий сад?</p>', 4, 1, '', 0, '2018-05-18', ''),
(175, '<p>- Где двадцать третий принтер?</p><p>- Двадцать третий периметр?</p><p>- Это легендарный принтер, как тринадцатый район</p>', 12, 2, '', 0, '2018-05-18', ''),
(176, '<p>о, поменяли плакат, хоть мужик. какой-то небритый мужик, как полофиса ходит</p>', 31, 1, '', 0, '2018-05-21', ''),
(177, '<p>печеньки с шоколадной жопкой (юбилейное)</p>', 19, 1, '', 4, '2018-05-21', ''),
(178, '<p>Тэкс... Поставь пять с половиной часов на мёрж гита</p>', 28, 1, '', 4, '2018-05-22', 'одинэсники заполняют трудозатраты'),
(179, '<p><i>АЧ идет навстречу Виталику</i></p><p>АЧ: Без десяти? <i/>*уточняя договоренность*</i></p><p>В: Виделись <i>*не вынимая наушников*</i></p>', 2, 1, '', 0, '2018-05-22', ''),
(180, '<p>Там ничего даже менять не надо, не надо перекомпиливать. Там просто в конфиге поменять и все. Во всяком случая я надеюсь что я это реализовал</p>', 4, 1, '', 0, '2018-05-22', ''),
(181, '<p>этот отдел что-то напоминает..постеры, единорог, воткнутый в цветок, сдувшийся кот, рыба</p>', 5, 1, '', 0, '2018-05-22', ''),
(182, '<p>Да блин, еще я рест не дёргал!</p>', 4, 1, '', 0, '2018-05-24', ''),
(183, '<p>A: А котик на доске это Виталик? Bиталик у Вас что, божество?</p><p>Д: Нет, божество у нас Женёк</p><p><i>Обращается к Женьку:</i><br>А: Вот как тебе удаётся? Сколько тебя помню, всегда есть все и есть <b>ТЫ</b></p>', 31, 2, '', 0, '2018-05-25', 'Аллес, Даша, Женёк'),
(184, '<p>Виталик, не воспринимай эту шоколадку как ухаживание</p>', 32, 1, '', 0, '2018-05-25', ''),
(185, '', 33, 4, '13.png', 0, '2018-05-25', 'Витапилик'),
(186, '<p>Йоу, это наш чоткий воркфлоу,<br>ты теребонькаешь рдп,<br>потом я патчу утечки памяти в кутэ</p>', 1, 3, '', 0, '2018-05-25', ''),
(187, '<p>свежая дырка</p>', 19, 1, '', 0, '2018-05-28', ''),
(188, '<p>я настолько углубился в это говнище, что могу даже обоссс... новать почему это не работает</p>', 4, 1, '', 4, '2018-05-28', ''),
(189, '<p>Е-е-е! Я заюзал новые возможности языка</p>', 3, 1, '', 4, '2018-05-28', 'откуда-то придя через 5 минут'),
(190, '<p>- Даша! Ну че она ест когда она так нужна<br><i>спустя 5 минут</i><br>Это всё конечно замечательно. Но Даша-то по-прежнему ест...<br><i>еще 5 минут</i><br>Ну она че-то вернулась, только цвет поменяла</p>', 4, 1, '', 0, '2018-05-28', ''),
(191, '<p>Он их послал нах\"й, а ты это не зафиксировал</p>', 12, 1, '', 0, '2018-05-28', 'рпшник'),
(192, '<p>че это за power point в стикерах, ну там ниже, через один</p>', 34, 1, '', 0, '2018-05-28', 'про стикер проджекта');

-- --------------------------------------------------------

--
-- Структура таблицы `types`
--

CREATE TABLE `types` (
  `id` int(11) NOT NULL,
  `name` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `img` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `types`
--

INSERT INTO `types` (`id`, `name`, `img`) VALUES
(1, 'цитата', ''),
(2, 'диалог', ''),
(3, 'стих', ''),
(4, 'картинка', '');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `authors`
--
ALTER TABLE `authors`
  ADD UNIQUE KEY `id_UNIQUE` (`id`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `quotes`
--
ALTER TABLE `quotes`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `types`
--
ALTER TABLE `types`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `authors`
--
ALTER TABLE `authors`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `quotes`
--
ALTER TABLE `quotes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=193;

--
-- AUTO_INCREMENT для таблицы `types`
--
ALTER TABLE `types`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
