/*
Navicat MariaDB Data Transfer

Source Server         : local_maria
Source Server Version : 100214
Source Host           : localhost:3307
Source Database       : jirateam

Target Server Type    : MariaDB
Target Server Version : 100214
File Encoding         : 65001

Date: 2019-06-12 00:06:57
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for achivments
-- ----------------------------
DROP TABLE IF EXISTS `achivments`;
CREATE TABLE `achivments` (
  `author_id` int(11) NOT NULL,
  `name` varchar(95) COLLATE utf8_unicode_ci DEFAULT NULL,
  `img` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of achivments
-- ----------------------------
INSERT INTO `achivments` VALUES ('7', 'photoshop master', 'ps.png');
INSERT INTO `achivments` VALUES ('3', '300 master', '300master.png');
INSERT INTO `achivments` VALUES ('4', 'poetry master', 'poetry.png');

-- ----------------------------
-- Table structure for authors
-- ----------------------------
DROP TABLE IF EXISTS `authors`;
CREATE TABLE `authors` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `icon` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `type` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of authors
-- ----------------------------
INSERT INTO `authors` VALUES ('1', 'Коля', '', 'kolya.png', 'jirateam');
INSERT INTO `authors` VALUES ('2', 'Виталик', 'главный слакер', 'vitalik.png', 'jirateam');
INSERT INTO `authors` VALUES ('3', 'Aleksey', 'отговорки-помидорки', 'amelkor.png', 'jirateam');
INSERT INTO `authors` VALUES ('4', 'АЧ', 'коричневый мастер', 'achirkin.png', 'jirateam');
INSERT INTO `authors` VALUES ('5', 'Женёк', 'божественный', 'godlike.png', 'jirateam');
INSERT INTO `authors` VALUES ('6', 'Денчик', '', 'denchik.png', 'jirateam');
INSERT INTO `authors` VALUES ('7', 'Илья', 'альфа', 'igordeev.png', 'jirateam');
INSERT INTO `authors` VALUES ('8', 'Башкова', '', 'bashkova.png', 'other');
INSERT INTO `authors` VALUES ('9', 'Аджайл коуч', '', 'agile.png', 'other');
INSERT INTO `authors` VALUES ('10', 'Смирнов', '', 'smirnov.png', 'other');
INSERT INTO `authors` VALUES ('11', 'Шапкин', 'упрт', 'hat.png', 'other');
INSERT INTO `authors` VALUES ('12', 'чувак', 'просто какой-то чувак', 'no-user.png', 'other');
INSERT INTO `authors` VALUES ('13', 'Лялин', 'ну коллеги, погуглите', 'trollface.png', 'other');
INSERT INTO `authors` VALUES ('14', 'Дунин', '', 'dunin.png', 'other');
INSERT INTO `authors` VALUES ('15', 'Наумен', '', 'naumen.png', 'other');
INSERT INTO `authors` VALUES ('16', 'Сможевский', '', 'wine.png', 'other');
INSERT INTO `authors` VALUES ('17', 'Магомед', '', 'no-user.png', 'other');
INSERT INTO `authors` VALUES ('18', 'Воронкин', '', 'voronkin.png', 'other');
INSERT INTO `authors` VALUES ('19', 'Даша', '', 'dasha.png', 'jirateam');
INSERT INTO `authors` VALUES ('20', 'Артур', '', 'arthur.png', 'other');
INSERT INTO `authors` VALUES ('21', 'Фролов', 'рпшник', 'frol.png', 'other');
INSERT INTO `authors` VALUES ('22', 'Шатан', '', 'shatal.png', 'other');
INSERT INTO `authors` VALUES ('23', 'Иванов К', '', 'ivanov.png', 'other');
INSERT INTO `authors` VALUES ('24', 'Сметанина', '', 'sourcream.png', 'other');
INSERT INTO `authors` VALUES ('25', 'Болвари', 'ничего не говори - это группа болвари', 'bolvary.png', 'other');
INSERT INTO `authors` VALUES ('26', 'Катя', '', 'kate.png', 'jirateam');
INSERT INTO `authors` VALUES ('27', 'Жукова', 'чЕ, как дела, как моя задачка', 'bug.png', 'other');
INSERT INTO `authors` VALUES ('28', '1сники', '', '1c2.png', 'other');
INSERT INTO `authors` VALUES ('29', 'Леся', '', 'lesya.png', 'other');
INSERT INTO `authors` VALUES ('30', 'Тёма', '', 'apetrov.png', 'jirateam');
INSERT INTO `authors` VALUES ('31', 'Аллес', '', 'alles.png', 'other');
INSERT INTO `authors` VALUES ('32', 'Надя', '', 'nadya.png', 'jirateam');
INSERT INTO `authors` VALUES ('33', 'Ващенко', '', 'vashenko.png', 'other');
INSERT INTO `authors` VALUES ('34', 'Сурагин', '', 'real_deal.png', 'other');
INSERT INTO `authors` VALUES ('35', 'Керна', '', 'kerna.png', 'other');
INSERT INTO `authors` VALUES ('36', 'Ксюша', '', 'ksenia.png', 'jirateam');
INSERT INTO `authors` VALUES ('37', 'Миша', null, 'mselyakov.png', 'jirateam');
INSERT INTO `authors` VALUES ('38', 'Литвинов', null, 'no-user.png', 'other');
INSERT INTO `authors` VALUES ('39', 'Исаев', null, 'eisaev.png', 'other');
INSERT INTO `authors` VALUES ('40', 'Казах', null, 'dvasilenko.png', 'other');
INSERT INTO `authors` VALUES ('41', 'Маша', null, 'masha.png', 'other');
INSERT INTO `authors` VALUES ('42', 'Федосов', null, 'afedosov.png', 'other');
INSERT INTO `authors` VALUES ('43', 'Басистов', null, 'pbasistov.png', 'other');
INSERT INTO `authors` VALUES ('44', 'Грибанов', null, 'gribok.png', 'other');

-- ----------------------------
-- Table structure for categories
-- ----------------------------
DROP TABLE IF EXISTS `categories`;
CREATE TABLE `categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `img` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of categories
-- ----------------------------
INSERT INTO `categories` VALUES ('1', '18+', 'flame.png');
INSERT INTO `categories` VALUES ('2', 'залётные', '');
INSERT INTO `categories` VALUES ('3', 'классика', 'star.png');
INSERT INTO `categories` VALUES ('4', 'коричнево', 'poo.png');

-- ----------------------------
-- Table structure for dialogs
-- ----------------------------
DROP TABLE IF EXISTS `dialogs`;
CREATE TABLE `dialogs` (
  `quote_id` int(11) NOT NULL,
  `author_id` int(11) NOT NULL,
  `comment` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of dialogs
-- ----------------------------

-- ----------------------------
-- Table structure for quotes
-- ----------------------------
DROP TABLE IF EXISTS `quotes`;
CREATE TABLE `quotes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `text` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `author_id` int(11) NOT NULL,
  `type_id` int(11) NOT NULL,
  `img` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,
  `created` date DEFAULT NULL,
  `description` varchar(355) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=385 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of quotes
-- ----------------------------
INSERT INTO `quotes` VALUES ('1', '<p>Я все понял и отбросил это как дичь</p>', '5', '1', '', '3', '2017-11-01', '');
INSERT INTO `quotes` VALUES ('2', '<p>Вингарда жрец, прожженный слакер,<br />Бездонный шоколадок склад,<br />Наумен-кун и коекакер, -<br />Тебе лавэ фром наш отряд!</p><br /><p>Божишь и бажишь бесподобно,<br />Как не смогли бы сто чертей,<br />Стажер... ой, сорри, миддер злобный,<br />Ты видел говна всех мастей!</p><br /><p>Подарка нет. Щегол пока что.<br />Зэпэ подняли - и салют.<br />Вообще, где пицца стынет наша?<br />Скажи, а то ведь разберут.</p><br /><p>Мессия от всея дотнета<br />И НагибаторШестьШестьШесть,<br />Хорош пороть херню всю эту.<br />Ты молодец. Давайте есть.</p>', '4', '3', '', null, '2017-10-10', 'на др Алексея');
INSERT INTO `quotes` VALUES ('3', '<p>я менял на тестовой каталог Crowd в джире и импорт в твику<br />но это вроде точно тестовая была</p>', '1', '1', null, '3', '2017-07-10', '');
INSERT INTO `quotes` VALUES ('4', '<p>Нью-Йорк встретил меня унылой ноябрьской моросью. Стряхнув с капюшона мелкие капли, я зашел в офис. На почте меня ждало 432 письма. Я всё понял и отбросил эту дичь..</p>', '5', '1', null, '0', '2017-11-03', '');
INSERT INTO `quotes` VALUES ('5', '<p>И мертвый месяц еле освещает путь<br>Воронеж давит там на грудь не продохнуть<br>Илья пройдет опасный путь<br>Через туман</p>', '3', '3', null, '0', '2017-11-08', 'Илья в отпуске, застрял в Воронеже');
INSERT INTO `quotes` VALUES ('6', '', '1', '4', '1.png', '0', '2017-09-06', 'митапчик');
INSERT INTO `quotes` VALUES ('7', '<p>зашел обсудить дестини, началось обсуждение <img src=\"/images/icon/1c.png\" class=\"icon\"> <br>This is your destiny</p>', '4', '1', '', '0', '2017-01-01', '');
INSERT INTO `quotes` VALUES ('8', '<p>Видимо я плохо знал своих коллег.</p>', '5', '1', '', '3', '2017-01-01', 'обсуждение переезда в первый раз');
INSERT INTO `quotes` VALUES ('9', '<p>Какое ТЗ, я тебе сейчас все объясню <img src=\"/images/icon/kakoe_tz.png\" class=\"icon\"></p>', '5', '1', '', '3', '2017-01-01', '');
INSERT INTO `quotes` VALUES ('10', '<p>Не тяни кота за резину</p>', '2', '1', '', '0', '2017-11-09', '');
INSERT INTO `quotes` VALUES ('11', '<p>Блин, кто это делал? Наверно, сто пудов Денис</p>', '1', '1', '', '0', '2017-11-09', '');
INSERT INTO `quotes` VALUES ('12', '<p>400 часов</p>', '1', '1', '', '3', '2017-01-01', '');
INSERT INTO `quotes` VALUES ('13', '<p>хз. не мое. стопудов магомед</p>', '6', '1', '', '0', '2017-11-10', '');
INSERT INTO `quotes` VALUES ('14', '<p>Вновь заря проснулась тихо<br>Над чернеющей Невой.<br>Джирамэн пьет кофе лихо,<br>Весь в работе с головой.</p><br><p>Рокетчат забит мессагой,<br>Снова твики лег поспать,<br>От заказчика бадяга -<br>Как тут ляжешь отдыхать?</p><br><p>ГлазомТвикиИсцелитель,<br>Наш начальник, Джирамэн,<br>Старший слакер и ценитель<br>Всех движух и перемен.</p><br><p>Хоть один он в поле воин - <br>Банду надо за спиной.<br>Рядом те, кто был достоин<br>Нести знамя «Джиргерой».</p><br><p>Средь юзверьских вечных стонов<br>Дичь фильтрует, а не спит<br>Аналитик Абламонов -<br>Без ТЗ всё объяснит.</p><br><p>Всё, что си и что с плюсами<br>Кинет Коле и Илье:<br>«Парни, посмотрите сами,<br>Если что - звоните мне!»</p><br><p>Джавку-бабушку - Денису,<br>Хипстерский дотнет - для Лёх,<br>Даше - всё, что в списке снизу,<br>До чего дойти не смог.</p><br><p>Надю - с бала и в Наумен<br>С головою окунуть...<br>Ведь своя наумен-вумен -<br>Это сила. Это круть.</p><br><p>Опаляя джиросилой, <br>В БИА светит дивный свет.<br>С раскаленною мобилой <br>Вновь встречает свой рассвет.</p><br><p>Быть начальником - трудняво.<br>Человеком быть трудней.<br>Первый гонится за славой,<br>А второй - он для людей.</p>', '4', '3', '', '0', '2017-11-10', 'др Виталика');
INSERT INTO `quotes` VALUES ('15', '', '5', '4', '2.png', '0', '2018-01-10', '');
INSERT INTO `quotes` VALUES ('16', '', '7', '4', '3.png', '0', '2017-01-01', 'еще времена слака..');
INSERT INTO `quotes` VALUES ('17', '', '2', '4', '4.png', '0', '2018-01-18', '');
INSERT INTO `quotes` VALUES ('18', '', '7', '4', '5.png', '0', '2018-01-22', '');
INSERT INTO `quotes` VALUES ('19', '', '8', '4', '19.png', '0', '2018-06-07', '');
INSERT INTO `quotes` VALUES ('20', '<p>да нормально все будет</p>', '1', '1', '', '3', '2017-11-15', '');
INSERT INTO `quotes` VALUES ('21', '<p>А дальше твой жиробас будет теребонькать... этот.. метод...</p>', '1', '1', '', '1', '2017-11-24', '');
INSERT INTO `quotes` VALUES ('22', '<p>Физику ошибки я объяснить не могу, хотя допускаю, что она может быть связана с несовершенством <i>{система}</i> конфигурации</p>', '11', '1', '', '4', '2017-11-29', '');
INSERT INTO `quotes` VALUES ('23', '<p>- тебе нужна моя одежда и мотоцикл?</p><p>- у тебя нет мотоцикла, а одежда х%евая</p>', '10', '2', '', '0', '2017-11-15', '');
INSERT INTO `quotes` VALUES ('24', '<p>ой, да пусть свои часы себе в наумен засунет!</p>', '6', '1', '', '0', '2017-11-14', '');
INSERT INTO `quotes` VALUES ('25', '<p>Возьми фломастар, сядь и сделай сам себе ретроспективу</p>', '9', '1', '', '1', '2017-11-14', '');
INSERT INTO `quotes` VALUES ('26', '<p>Сделай себе аджайл</p>', '9', '1', '', '0', '2017-11-14', '');
INSERT INTO `quotes` VALUES ('27', '<p>\"\"</p>', '4', '1', '', '0', '2017-11-16', 'Кресло Алексея Мелькора в 13:39');
INSERT INTO `quotes` VALUES ('28', '<p>- задач мало?</p><p>- <img src=\"/images/icon/what.png\" class=\"icon\"></p><p>- тз написал?</p><p>- <img src=\"/images/icon/kakoe_tz.png\" class=\"icon\"></p>', '2', '2', '', '0', '2017-11-16', '');
INSERT INTO `quotes` VALUES ('29', '<p>В белом плаще с кровавым подбоем, шаркающей кавалерийской походкой, ранним утром четырнадцатого числа весеннего месяца нисана в крытую колоннаду между двумя крыльями дворца ирода великого в Группу проектной разработки систем документооборота Направления операционной разработки Департамента разработки программного обеспечения на позицию Программист вышел Рябушкин Николай Александрович(г. Санкт-Петербург)</p>', '7', '1', '', '0', '2017-11-20', '');
INSERT INTO `quotes` VALUES ('30', '<p>Кто долго ждет обменов - перед тем извиняемся. Все брошено на то, чтобы скорее ввести в работу девочек.</p>', '11', '1', '', '1', '2017-11-23', '');
INSERT INTO `quotes` VALUES ('31', '<p>Что же друзья, проект по разработке МП для автоматизации архивов наконец-то добрался до релиза так что думаю самое время раздать благодарности и подвести итоги ...<br>Во всем проекте в целом: исправлена гора багов и в конечном счете, получилось вроде бы более-менее удобное приложение<br>Что не сделано: к сожалению - многое<br>Так я и не успел доделать нормальную обработку фоток и починить галерею. Но, возможно, в следующей итерации разработки, мы это исправим<br>Теперь к благодарнастям<br>Ира - спасибо за терпение и бесконечный пересказ ТЗ, которое, как мне кажется, я так ни разу полностью и не прочитал<br>Дмитрий - за титанический труд в описании бесконечных дефектов той кучи хлама, которую долгое время это МП из себя представляла. Отдельный респект за найденную ошибку с регистронезависимостью авторизации - этого даже отдел архитектуры, как выяснилось, не знал<br>Николай - за поддержку и помощь в реализации МП. А так же за невозмутимое слушанье моего нытья по поводу этого проекта<br>И наконец: Виталик - спасибо, что с смиренно прикрывал мою жопку, пока я разбирался с этим апокалипсисом, который сам и устроил<br>Такие дела! Было приятно с вами всеми работать!</p>', '7', '1', '', '0', '2017-11-23', '');
INSERT INTO `quotes` VALUES ('32', '<p>Кофе в капсулах - первый шаг к резиновой женщине</p>', '12', '1', '', '0', '2017-11-29', '');
INSERT INTO `quotes` VALUES ('33', '<p>- у Женька все в одну тему упирается</p><p>- упирается ли</p>', '5', '2', '', '1', '2017-11-29', '');
INSERT INTO `quotes` VALUES ('34', '<p>- А себя ты чипировал?</p><p>- Я ТЕБЯ чипировал!</p><p>- Языком?</p>', '12', '2', '', '4', '2017-11-30', '');
INSERT INTO `quotes` VALUES ('35', '<p>На чем учишься? На шарпе? Круто!</p>', '11', '1', '', '0', '2017-11-30', 'склонившись над  монитором АЧ');
INSERT INTO `quotes` VALUES ('36', '<p>блять шапкин</p>', '1', '1', '', '0', '2017-11-30', '');
INSERT INTO `quotes` VALUES ('37', '...', '13', '1', '', '0', '2017-11-30', 'много высокомерной пустозвонской херни');
INSERT INTO `quotes` VALUES ('38', '<p>так он же перевоткнул, я ему пальцем указал, куда</p>', '6', '1', '', '0', '2017-11-30', '');
INSERT INTO `quotes` VALUES ('39', '<p>И еще выявление необходимо набора прав - это вопрос безопасности, который обычно игнорируется разработчиками</p>', '13', '1', '', '0', '2017-11-30', '');
INSERT INTO `quotes` VALUES ('40', '<p>Денис, хватит экспериментировать и пили полезные фичи</p>', '1', '1', '', '0', '2017-11-30', '');
INSERT INTO `quotes` VALUES ('41', '<p>В теории, всё должно работать, но на практике - хуй</p>', '7', '1', '', '0', '2017-12-05', '');
INSERT INTO `quotes` VALUES ('42', '<p>С ГИТа обновись, всем пока</p>', '1', '1', '', '0', '2017-12-05', '');
INSERT INTO `quotes` VALUES ('43', '<p>- у меня есть идея, вечером я передерну... (молчание)</p><p>- лучше продолжай фразу</p>', '2', '2', '', '1', '2017-12-05', '');
INSERT INTO `quotes` VALUES ('44', '<p>- Что такое mitm?</p><p>- это когда провайдер смотрит мемасы вместе с тобой</p>', '1', '2', '', '0', '2017-12-06', '');
INSERT INTO `quotes` VALUES ('45', '<p>давайте он будет предоставлять поеботу, а мы будем теребонькать апиху</p>', '1', '1', '', '4', '2017-12-07', '');
INSERT INTO `quotes` VALUES ('46', '<p>есть 2 стула, на одном турели на тебя залочены на другом ракушки точены, на какой сам сядешь, на какой руководителя посадишь?</p>', '1', '1', '', '4', '2017-12-14', '');
INSERT INTO `quotes` VALUES ('47', '<p>Сейчас я напишу скрипт, который... вам... просто... уничтожит всё</p>', '5', '1', '', '0', '2017-12-15', '');
INSERT INTO `quotes` VALUES ('48', '<p>можно будет что-то из серии такого делать: аналитик Обламонов</p>', '14', '1', '', '0', '2017-12-18', '');
INSERT INTO `quotes` VALUES ('49', '<p>Он должен быть заебатым руководителем, типа меня, чтобы понимать</p>', '2', '1', '', '0', '2017-12-18', '');
INSERT INTO `quotes` VALUES ('50', '<p>И: Когда мой пират проснется, вы получите у меня</p>\n<p>Ж: Не надо у меня под столом разбираться, иди к себе</p>', '5', '2', '', '0', '2017-12-18', 'Илья, Женек');
INSERT INTO `quotes` VALUES ('51', '<p>Коллеги, если вы читаете этот комментарий, знайте, заявка создана на группу случайно, от вас ничего не требуется, ни работать, ни согласовывать, как минимум по этой задаче</p>', '15', '1', '', '0', '2017-12-18', '');
INSERT INTO `quotes` VALUES ('52', '<p>Я счас дам тебе доступ, только немножко аналогичный</p>', '2', '1', '', '0', '2017-12-19', '');
INSERT INTO `quotes` VALUES ('53', '<p>Они ушли, а мой Барнаул висит</p>', '5', '1', '', '0', '2017-12-20', '');
INSERT INTO `quotes` VALUES ('54', '<p>ну давай подождем еще 5 мин, а потом я передерну</p>', '16', '1', '', '0', '2017-12-21', '');
INSERT INTO `quotes` VALUES ('55', '<p>Я кстати придумал новую версию того мема<br>\nНо забыл уже </p>', '1', '1', '', '0', '2017-12-26', '');
INSERT INTO `quotes` VALUES ('56', '<p>так они скорее всего в разобранном виде привезут, сложи переднее да всунь</p>', '6', '1', '', '0', '2017-12-28', '');
INSERT INTO `quotes` VALUES ('57', '<p>Короче, наумен плох, а шарп крутой,<br>ну а я пошел домой.<br>На мой инц забили хрен.<br>В ЦУПе все без перемен.</p>', '4', '3', '', '0', '2017-12-29', '');
INSERT INTO `quotes` VALUES ('58', '<p>- Ты отправил М. сообщение о дыре в безопасности, а они че?</p><p>- Ну они поржали и всё</p>', '3', '2', '', '0', '2018-01-09', '');
INSERT INTO `quotes` VALUES ('59', '<p><b>Отбрасывая дичь (2018)</b></p><p>1. Нам не вернуть ТЗ <i>(2:58)</i></p><p>2. Нужна аналитика <i>(5:31)</i></p><p>3. Абломай заказчика <i>(3:19)</i></p><p>4. Ветер ЦРМа <i>(2:40)</i></p><p>5. Я тебе все рассказал <i>(7:33)</i></p><p>6. Отбрасывая дичь <i>(3:00)</i></p><p>7. Колокольчики-тюльпаны <i>(2:23)</i></p>', '3', '1', '', '0', '2018-01-11', 'божественный альбом');
INSERT INTO `quotes` VALUES ('60', '<p>Ты аналитик - описывай<br>\nТы программист - коммить<br>\nТы тестировщик - ломай</p>', '2', '1', '', '0', '2018-01-12', '');
INSERT INTO `quotes` VALUES ('61', '<p><span class=\"code\">return x; //возвращаем что получилось</span></p>', '17', '1', '', '4', '2016-01-01', '');
INSERT INTO `quotes` VALUES ('62', '<p>Не трогай мой проект своими грязными мандариновыми руками</p>', '18', '1', '', '0', '2018-01-15', '');
INSERT INTO `quotes` VALUES ('63', '<p>У меня всё готово для ГЕЙм вечеринки</p>', '5', '1', '', '0', '2018-01-15', '');
INSERT INTO `quotes` VALUES ('64', '<p>Я опробовал Дашины джойстики, мне понравилось...</p>', '5', '1', '', '1', '2018-01-15', '');
INSERT INTO `quotes` VALUES ('65', '<p>Кто? Кто хочет помочь Маленькому Женьку?</p>', '5', '1', '', '1', '2018-01-18', '');
INSERT INTO `quotes` VALUES ('66', '<p>Надо сходить в туалет... и попробовать</p>', '3', '1', '', '1', '2018-01-21', '');
INSERT INTO `quotes` VALUES ('67', '<p>Дачтотыбл*тьбушьделать</p>', '3', '1', '', '0', '2018-01-21', '');
INSERT INTO `quotes` VALUES ('68', '<p>я почуствовал, что Илюха пришел</p>', '2', '1', '', '0', '2018-01-22', '');
INSERT INTO `quotes` VALUES ('69', '<p>Если бы я хотел что-то такое, я бы взял что-то другое</p>', '2', '1', '', '0', '2018-01-22', '');
INSERT INTO `quotes` VALUES ('70', '<p>Я просто недавно чувака вписал, у него было больше, чем у меня, поэтому я его вписал</p>', '5', '1', '', '0', '2018-01-22', '');
INSERT INTO `quotes` VALUES ('71', '<p>У тебя прям член-член или метод?</p>', '1', '1', '', '1', '2018-01-23', '');
INSERT INTO `quotes` VALUES ('72', '<p>Из широких штанин я достал старого друга</p>', '18', '1', '', '0', '2018-01-23', '');
INSERT INTO `quotes` VALUES ('73', '<p>Чего я не ожидал, так это гигиенического холивара</p>', '18', '1', '', '0', '2018-01-26', '');
INSERT INTO `quotes` VALUES ('74', '<p>я, как профессиональный программист, не занимаюсь такой херней как Коля</p>', '7', '1', '', '0', '2018-01-24', 'шепотом: типа Женька');
INSERT INTO `quotes` VALUES ('75', '<p>Кто меня больше дрюкает, тому я и помогаю</p>', '5', '1', '', '0', '2018-01-29', '');
INSERT INTO `quotes` VALUES ('76', '<p>Я обошел все детские сраные миры...</p>', '5', '1', '', '0', '2018-01-31', '');
INSERT INTO `quotes` VALUES ('77', '<p>Меня больше всего выбесило то, что отвалились помидоры</p>', '3', '1', '', '0', '2018-02-01', '');
INSERT INTO `quotes` VALUES ('78', '<p>Смотрите, у меня рука сама дергается</p>', '5', '1', '', '0', '2018-02-01', '');
INSERT INTO `quotes` VALUES ('79', '<p>Илья, ты никак не отреагировал на моего мангуста</p>', '5', '1', '', '0', '2018-02-01', '');
INSERT INTO `quotes` VALUES ('80', '<p>Я вошел в наумен. Черт, щеку прикусил</p>', '5', '1', '', '0', '2018-02-02', '');
INSERT INTO `quotes` VALUES ('81', '', '4', '4', '6.png', '0', '2018-02-06', 'Когда руками дергаешь GC.Collect(), не давая текущему, как мартовская киска, фреймворку уплыть по памяти');
INSERT INTO `quotes` VALUES ('82', '<p>не пытайтесь ничего понять, просто нажимайте на кнопочки</p>', '5', '1', '', '3', '2018-02-07', '');
INSERT INTO `quotes` VALUES ('83', '<p>вы не аналитики, вам не понять</p>', '5', '1', '', '3', '2018-02-07', '');
INSERT INTO `quotes` VALUES ('84', '<p>- Нет, Женя под столом до меня не достанет</p><p>- Ну мне есть чем дотянуться</p>', '5', '2', '', '0', '2018-02-08', '');
INSERT INTO `quotes` VALUES ('85', '<p>Нам даже стол не могут выделить, я походу буду сидеть на берёзке</p>', '2', '1', '', '0', '2018-02-08', '');
INSERT INTO `quotes` VALUES ('86', '<p>- надо Угрюмовой дать фидбэк по отчёту...</p><p>- вообще-то, мы с ней в туалете уже всё обсудили</p>', '19', '2', '', '1', '2018-02-08', '');
INSERT INTO `quotes` VALUES ('87', '<p>Я открывал аналитическую чакру</p>', '2', '1', '', '0', '2018-02-08', '');
INSERT INTO `quotes` VALUES ('88', '<p>Подёргал но получил мало данных?</p>', '1', '1', '', '0', '2018-02-19', '');
INSERT INTO `quotes` VALUES ('89', '<p>Что ты делаешь вид что мы тебя зае%али вторым вопросом за день?</p>', '5', '1', '', '0', '2018-02-19', '');
INSERT INTO `quotes` VALUES ('90', '<p>Женек, ты же вроде у истоков этого дерьма стоял?</p>', '20', '1', '', '4', '2018-02-19', '');
INSERT INTO `quotes` VALUES ('91', '<p>Заметь, он палку уронил ровно туда, куда потом струю льет</p>', '4', '1', '', '4', '2018-02-21', 'у кофейного аппарата');
INSERT INTO `quotes` VALUES ('92', '<p>Коля, иди со мной поиграй тут</p>', '7', '1', '', '0', '2018-02-21', '');
INSERT INTO `quotes` VALUES ('93', '<p>Да еб*ть бл*ть спасибо</p>', '7', '1', '', '0', '2018-02-21', '');
INSERT INTO `quotes` VALUES ('94', '<p>О, Валера! Я так рад тебя видеть, как будто вернул свой 2007</p>', '2', '1', '', '0', '2018-02-21', '');
INSERT INTO `quotes` VALUES ('95', '<p>Что за гонка героев, ты платишь и еще бегать надо?</p>', '2', '1', '', '0', '2018-02-21', '');
INSERT INTO `quotes` VALUES ('96', '<p>ты будешь мою сосиску?</p>', '2', '1', '', '1', '2018-02-22', '');
INSERT INTO `quotes` VALUES ('97', '<p>Ты счас хочешь назначить дату свадьбы при том, что не было первого свидания</p>', '12', '1', '', '0', '2018-02-26', '');
INSERT INTO `quotes` VALUES ('98', '<p>Все шарики отдела в моих руках</p>', '5', '1', '', '3', '2018-02-26', '');
INSERT INTO `quotes` VALUES ('99', '<p>Почему в этом нет содержимого, а этот упругий и большой?</p>', '5', '1', '', '0', '2018-02-27', '');
INSERT INTO `quotes` VALUES ('100', '<p>Ж: А вялый чей? У кого вялый? Илья, твой?</p> \n<p>И: Я не буду отвечать на твой вопрос</p>', '5', '2', '', '0', '2018-02-27', 'Илья, Женек');
INSERT INTO `quotes` VALUES ('101', '<p>У меня кожаная напоминалка двухметровая по имни Андрей</p>', '4', '1', '', '0', '2018-02-27', '');
INSERT INTO `quotes` VALUES ('102', '<p>Бедный Денчик, зубки лечит</p>', '2', '1', '', '0', '2018-02-27', 'в обед сидя напротив Дениса');
INSERT INTO `quotes` VALUES ('103', '<p>Пожалуйста, держи меня в курсе. Например, говори раз в день, что ничего не удалось сделать</p>', '21', '1', '', '0', '2018-02-27', '');
INSERT INTO `quotes` VALUES ('104', '<p>Перешли на Федора, скажи, что за\"бал</p>', '5', '1', '', '0', '2018-02-27', '');
INSERT INTO `quotes` VALUES ('105', '<p>Проблема была из-за разных версий сервера. Само по себе это не страшно, но возможно в прошлый раз не все гладко прошло во время апгрейда базы. Это уже не определить</p>', '22', '1', '', '4', '2018-02-28', '');
INSERT INTO `quotes` VALUES ('106', '<p>Вести одновременно два календаря для нас и для них - это очень такая... путь самурая</p>', '12', '1', '', '0', '2018-02-28', 'рпшник');
INSERT INTO `quotes` VALUES ('107', '<p>Беру то, что мы обсуждали вчера, вот сюда засовываю - и после обеда посмотрим</p>', '5', '1', '', '0', '2018-03-01', '');
INSERT INTO `quotes` VALUES ('108', '<p>Скоро выйдет новая Даша, которая вторая, симпатичная...</p>', '2', '1', '', '0', '2018-03-01', '');
INSERT INTO `quotes` VALUES ('109', '<p>...или в другую дырку, подходящую по размерам. Хотя, казалось бы, какая разница</p>', '4', '1', '', '4', '2018-03-01', '');
INSERT INTO `quotes` VALUES ('110', '<p>У тебя еще ничего не заработало, чтоб сломать</p>', '7', '1', '', '0', '2018-03-01', 'Илья-куратор');
INSERT INTO `quotes` VALUES ('111', '<p>Есть два типа погрешности, одна может быть не важная, другая не страшная</p>', '23', '1', '', '0', '2018-03-02', '');
INSERT INTO `quotes` VALUES ('112', '<p>Ты думаешь он через чехол не пустил а через штаны пустит?</p>', '19', '1', '', '1', '2018-03-02', '');
INSERT INTO `quotes` VALUES ('113', '<p>Придется довольствоваться текущими девочками</p>', '2', '1', '', '0', '2018-03-02', '');
INSERT INTO `quotes` VALUES ('114', '<p>- Виталик, твой стол такой грязный</p><p>- Да, там было много рабочих моментов</p>', '2', '2', '', '1', '2018-03-05', '');
INSERT INTO `quotes` VALUES ('115', '<p>Я через щель обычно ставлю, как тебе удобно</p>', '3', '1', '', '0', '2018-03-05', '');
INSERT INTO `quotes` VALUES ('116', '<p>Ж: Мне нужно чтобы кто-то подергал</p><p>Д: Ты что, сам не справишься?</p><p>Ж: Нет. Я ведь не так часто прошу. Так, Денис, подергай мне. Я тебя не так часто прошу</p>', '5', '2', '', '1', '2018-03-06', 'Женек, Денчик');
INSERT INTO `quotes` VALUES ('117', '<p>Так, погоди, погоди, Илья! Илья, натяни!</p>', '19', '1', '', '0', '2018-03-06', '');
INSERT INTO `quotes` VALUES ('118', '<p>Проход видите насколько стал больше?</p>', '24', '1', '', '0', '2018-03-06', '');
INSERT INTO `quotes` VALUES ('119', '<p>Этот день можно охарактеризовать одним словом: еб%ануться туфли гнутся.</p>', '12', '1', '', '0', '2018-03-06', '');
INSERT INTO `quotes` VALUES ('120', '<p>Ну, у них примерно так и сделано - они что-то дёргают</p>', '3', '1', '', '0', '2018-03-10', '');
INSERT INTO `quotes` VALUES ('121', '<p>АЧ: О, даже без конфликтов замержилось</p><p>А: Какие конфликты, там ведь нет них*я</p>', '3', '2', '', '0', '2018-03-10', 'Aleksey, АЧ');
INSERT INTO `quotes` VALUES ('122', '<p>С рабочими руками ты способен сделать большую задачу</p>', '3', '1', '', '0', '2018-03-10', '');
INSERT INTO `quotes` VALUES ('123', '<p>Интересно, мой убитый возьмут?</p>', '1', '1', '', '0', '2018-03-12', '');
INSERT INTO `quotes` VALUES ('124', '<p>Какой тяжелый случай? Наинкризить инт тяжелый случай?</p>', '4', '1', '', '0', '2018-03-12', '');
INSERT INTO `quotes` VALUES ('125', '<p>АЧ: Даш, тут как строку вставить?</p><p>Д: Тебе куда вставить? ...........................................строку ?</p>', '19', '1', '', '0', '2018-03-12', 'АЧ, Даша');
INSERT INTO `quotes` VALUES ('126', '<p>В боровом соснУ</p>', '2', '1', '', '1', '2018-03-12', '');
INSERT INTO `quotes` VALUES ('127', '<p>Мне так нравится, как студия задумывается, когда я вставляю в нее...<i>отхлебывает из кружки</i>...все проекты</p>', '4', '1', '', '4', '2018-03-14', '');
INSERT INTO `quotes` VALUES ('128', '<p>Лялин держит супергероя под столом и периодически достает</p>', '25', '1', '', '0', '2018-03-14', '');
INSERT INTO `quotes` VALUES ('129', '<p>Он заметил маленькую дырочку, огороженную кровью</p>', '26', '1', '', '0', '2018-03-14', '');
INSERT INTO `quotes` VALUES ('130', '<p>Так, а че я делаю в наумене?!!</p>', '6', '1', '', '0', '2018-03-14', '');
INSERT INTO `quotes` VALUES ('131', '<p>Болезненным путем буду ещё дёргать</p>', '3', '1', '', '0', '2018-03-14', '');
INSERT INTO `quotes` VALUES ('132', '<p>Ты не туда полез... ну... ну ладно....</p>', '25', '1', '', '1', '2018-03-14', 'Лёха М лезет под стол перецеплять сетевой кабель');
INSERT INTO `quotes` VALUES ('133', '<p>Открываешь портал и разговариваешь с человеком в щель</p>', '19', '1', '', '0', '2018-03-15', '');
INSERT INTO `quotes` VALUES ('134', '<p>Ты просто накатываешь это... и продолжаешь работать</p>', '1', '1', '', '0', '2018-03-15', '');
INSERT INTO `quotes` VALUES ('135', '<p>прокатил Мишаню на новой машине,я показал ему свой блютус<br>когда Мишаня вышел он сказал: \"у меня горит жопа\"</p>', '2', '1', '', '0', '2018-03-15', '');
INSERT INTO `quotes` VALUES ('136', '<p>вы можете туда долбиться, только не часто</p>', '1', '1', '', '4', '2018-03-16', '');
INSERT INTO `quotes` VALUES ('137', '<p>я научился затягивать данные <b>в однО мЕсто</b></p>', '4', '1', '', '0', '2018-03-16', 'с ударением');
INSERT INTO `quotes` VALUES ('138', '<p>Виталик, что это у тебя за порноактисы на заставке?<br><i>спустя 2 минуты</i><br>я хочу к вам в отдел</p>', '12', '1', '', '0', '2018-03-16', 'чувиха');
INSERT INTO `quotes` VALUES ('139', '<p>Моя точка зрения такая, но по работе я вынужен искать решения:<br>If I walked into a job and found I had no admin rights to my machine, Id not be coming back the next day. Make your developers lives easier, not harder</p>', '12', '1', '', '0', '2018-03-16', 'какой-то админ');
INSERT INTO `quotes` VALUES ('140', '<p>...сейчас еще и тебе обрежем!</p>', '4', '1', '', '0', '2018-03-19', '');
INSERT INTO `quotes` VALUES ('141', '<p>Ты можешь заметить, только если мокро становится. Никогда не было у тебя такого?</p>', '25', '1', '', '4', '2018-03-19', 'Болвари Лёхе');
INSERT INTO `quotes` VALUES ('142', '<p>achirkin занят, говорит у него ничего важного в сессии нет, можно его дропнуть</p>', '3', '1', '', '0', '2018-03-20', '');
INSERT INTO `quotes` VALUES ('143', '<p>тебе что, сделать имитацию злой жены?</p>', '19', '1', '', '0', '2018-03-26', '');
INSERT INTO `quotes` VALUES ('144', '<p>Любая домохозяйка может придти объяснить почему не работает обмен</p>', '5', '1', '', '0', '2018-03-26', '');
INSERT INTO `quotes` VALUES ('145', '<p>я не знаю как в 2018 году может существовоать такая система как ЦУП</p>', '25', '1', '', '0', '2018-03-27', '');
INSERT INTO `quotes` VALUES ('146', '<p>- Женек, ты сделал?</p><p>- Я весь день занимался своими делами, пришел, а никто них%я не сделал</p>', '5', '2', '', '0', '2018-03-27', '');
INSERT INTO `quotes` VALUES ('147', '<p>Вот рука <img src=\"/images/icon/if_you_know_what_i_mean.png\" class=\"icon\"> она что-то хочет</p>', '2', '1', '', '0', '2018-03-28', '');
INSERT INTO `quotes` VALUES ('148', '<p>Ж: Коля, ты пилишь?</p><p>К: ... д-да, попиливаю</p><p>Ж: А в какой части ты подпиливаешь?</p>', '27', '2', '', '0', '2018-03-28', 'Жукова, Коля');
INSERT INTO `quotes` VALUES ('149', '<p>А то я знаю, сейчас полезешь и начнешь класть</p>', '4', '1', '', '0', '2018-03-29', '');
INSERT INTO `quotes` VALUES ('150', '<p>На самом деле Илья пишет код пока курит, а потом просто его записывает</p>', '12', '1', '', '0', '2018-03-30', 'хз кто сказал :(');
INSERT INTO `quotes` VALUES ('151', '<p>Там шкуры чем хороши, на них можно много бабла делать</p>', '4', '1', '', '0', '2018-03-30', '');
INSERT INTO `quotes` VALUES ('152', '<p>Я уже настроен на разбор логов и у меня аж прям трясётся всё</p>', '4', '1', '', '0', '2018-03-30', '');
INSERT INTO `quotes` VALUES ('153', '<p>...короче, все дело в Чиркине</p>', '28', '1', '', '0', '2018-04-02', '');
INSERT INTO `quotes` VALUES ('154', '<p>Если теребить в пакете, то это нормально </p>', '29', '1', '', '1', '2018-04-03', '');
INSERT INTO `quotes` VALUES ('155', '<p>- Есть же ТЗ...</p><p>- Да насрать на ТЗ</p>', '4', '2', '', '4', '2018-04-03', '');
INSERT INTO `quotes` VALUES ('156', '<p>Пиздец, не система, а кусок говна этот проджект. ЦУП выбивается в лидеры</p>', '25', '1', '', '4', '2018-04-05', '');
INSERT INTO `quotes` VALUES ('157', '<p>Помню твою задачку, она весёлая, вроде всего пару дней</p>', '12', '1', '', '0', '2018-04-09', '');
INSERT INTO `quotes` VALUES ('158', '<p>опять начнется коричневизна только в другом сарафане</p>', '4', '1', '', '4', '2018-04-10', '');
INSERT INTO `quotes` VALUES ('159', '<p>у меня библиотека из коричневых полок с коричневыми книгами знаний, причем все эти книги это антиутопии</p>', '4', '1', '', '4', '2018-04-10', '');
INSERT INTO `quotes` VALUES ('160', '<p>- почему не взял мячик когда предлагали?</p><p>- не люблю я жамкать чужие мячики</p>', '4', '1', '', '4', '2018-04-10', '');
INSERT INTO `quotes` VALUES ('161', '<p>У меня висело решение, и его никто не трогал</p>', '3', '1', '', '0', '2018-04-12', '');
INSERT INTO `quotes` VALUES ('162', '<p>мм, как ты мне хорошо сделала<br><i>нецензурные звуки</i><br>мм, как хорошо</p>', '6', '1', '', '1', '2018-04-17', '');
INSERT INTO `quotes` VALUES ('163', '<p>влагозащищенная клавиатура с отверстиями для слива жидкости и подсветкой</p>', '2', '1', '', '0', '2018-04-18', 'Илюхин новый ноут');
INSERT INTO `quotes` VALUES ('164', '<p>Пока трогает - не работает!!</p>', '30', '1', '', '0', '2018-04-19', '');
INSERT INTO `quotes` VALUES ('165', '<p>Витааалик, Витааалик, какие у тебя грейпфруты</p>', '12', '1', '', '0', '2018-04-20', '');
INSERT INTO `quotes` VALUES ('166', '<p>Это коричневое удобство - лазить по таблицам</p>', '4', '1', '', '0', '2018-04-24', '');
INSERT INTO `quotes` VALUES ('167', '<p>ТАК! Чей вялый у меня на столе?</p>', '5', '1', '', '0', '2018-05-03', '');
INSERT INTO `quotes` VALUES ('168', '<p>Надя, иди сюда, я хочу тебе кое-что показать <img src=\"/images/icon/if_you_know_what_i_mean.png\" class=\"icon\"> <img src=\"/images/icon/you_know.png\" class=\"icon\"></p>', '30', '1', '', '1', '2018-05-10', '');
INSERT INTO `quotes` VALUES ('169', '<p>У тебя вот колбаска идет, потом точечки, точечки, и потом опять колбаска</p>', '25', '1', '', '4', '2018-05-11', '');
INSERT INTO `quotes` VALUES ('170', '<p>Меня больше интересует, как можно сразу двумя языками на одной странице</p>', '4', '1', '', '0', '2018-05-14', '');
INSERT INTO `quotes` VALUES ('171', '<p>рили? вот чем виталик на работе занимается? модерит канал аниме?</p>', '6', '1', '', '0', '2018-05-15', '');
INSERT INTO `quotes` VALUES ('172', '<p>Я щас поменял, опять слиплось обратно</p>', '4', '1', '', '0', '2018-05-16', '');
INSERT INTO `quotes` VALUES ('173', '<p>Да в жопу твое отражение, никому не нужно твое отражение</p>', '4', '1', '', '0', '2018-05-18', '');
INSERT INTO `quotes` VALUES ('174', '<p>В простом случае это просто перебрать свои члены... немецкий сад?</p>', '4', '1', '', '0', '2018-05-18', '');
INSERT INTO `quotes` VALUES ('175', '<p>- Где двадцать третий принтер?</p><p>- Двадцать третий периметр?</p><p>- Это легендарный принтер, как тринадцатый район</p>', '12', '2', '', '0', '2018-05-18', '');
INSERT INTO `quotes` VALUES ('176', '<p>о, поменяли плакат, хоть мужик. какой-то небритый мужик, как полофиса ходит</p>', '31', '1', '', '0', '2018-05-21', '');
INSERT INTO `quotes` VALUES ('177', '<p>печеньки с шоколадной жопкой (юбилейное)</p>', '19', '1', '', '4', '2018-05-21', '');
INSERT INTO `quotes` VALUES ('178', '<p>Тэкс... Поставь пять с половиной часов на мёрж гита</p>', '28', '1', '', '4', '2018-05-22', 'одинэсники заполняют трудозатраты');
INSERT INTO `quotes` VALUES ('179', '<p><i>АЧ идет навстречу Виталику</i></p><p>АЧ: Без десяти? <i/>*уточняя договоренность*</i></p><p>В: Виделись <i>*не вынимая наушников*</i></p>', '2', '1', '', '0', '2018-05-22', '');
INSERT INTO `quotes` VALUES ('180', '<p>Там ничего даже менять не надо, не надо перекомпиливать. Там просто в конфиге поменять и все. Во всяком случая я надеюсь что я это реализовал</p>', '4', '1', '', '0', '2018-05-22', '');
INSERT INTO `quotes` VALUES ('181', '<p>этот отдел что-то напоминает..постеры, единорог, воткнутый в цветок, сдувшийся кот, рыба</p>', '5', '1', '', '0', '2018-05-22', '');
INSERT INTO `quotes` VALUES ('182', '<p>Да блин, еще я рест не дёргал!</p>', '4', '1', '', '0', '2018-05-24', '');
INSERT INTO `quotes` VALUES ('183', '<p>A: А котик на доске это Виталик? Bиталик у Вас что, божество?</p><p>Д: Нет, божество у нас Женёк</p><p><i>Обращается к Женьку:</i><br>А: Вот как тебе удаётся? Сколько тебя помню, всегда есть все и есть <b>ТЫ</b></p>', '31', '2', '', '0', '2018-05-25', 'Аллес, Даша, Женёк');
INSERT INTO `quotes` VALUES ('184', '<p>Виталик, не воспринимай эту шоколадку как ухаживание</p>', '32', '1', '', '0', '2018-05-25', '');
INSERT INTO `quotes` VALUES ('185', '', '33', '4', '13.png', '0', '2018-05-25', 'Витапилик');
INSERT INTO `quotes` VALUES ('186', '<p>Йоу, это наш чоткий воркфлоу,<br>ты теребонькаешь рдп,<br>потом я патчу утечки памяти в кутэ</p>', '1', '3', '', '0', '2018-05-25', '');
INSERT INTO `quotes` VALUES ('187', '<p>свежая дырка</p>', '19', '1', '', '0', '2018-05-28', '');
INSERT INTO `quotes` VALUES ('188', '<p>я настолько углубился в это говнище, что могу даже обоссс... новать почему это не работает</p>', '4', '1', '', '4', '2018-05-28', '');
INSERT INTO `quotes` VALUES ('189', '<p>Е-е-е! Я заюзал новые возможности языка</p>', '3', '1', '', '4', '2018-05-28', 'откуда-то придя через 5 минут');
INSERT INTO `quotes` VALUES ('190', '<p>- Даша! Ну че она ест когда она так нужна<br><i>спустя 5 минут</i><br>Это всё конечно замечательно. Но Даша-то по-прежнему ест...<br><i>еще 5 минут</i><br>Ну она че-то вернулась, только цвет поменяла</p>', '4', '1', '', '0', '2018-05-28', '');
INSERT INTO `quotes` VALUES ('191', '<p>Он их послал нах\"й, а ты это не зафиксировал</p>', '12', '1', '', '0', '2018-05-28', 'рпшник');
INSERT INTO `quotes` VALUES ('192', '<p>че это за power point в стикерах, ну там ниже, через один</p>', '34', '1', '', '0', '2018-05-28', 'про стикер проджекта');
INSERT INTO `quotes` VALUES ('201', '<p>шутеечка для .нетеров от магистра</p><p>-Там Алена че-то готовит</p><p>-Яичницу?</p><p>-IISницу</p>', '26', '2', '', '0', '2018-05-28', '');
INSERT INTO `quotes` VALUES ('202', '<p>Не трогай! Я нюхаю.</p>', '35', '1', '', '0', '2018-05-29', '');
INSERT INTO `quotes` VALUES ('203', '', '13', '4', '14.png', '0', '2018-05-30', '');
INSERT INTO `quotes` VALUES ('204', '<p>АЧ: Чью балду пинать будем?</p><p>М: Ну давай мою попинаем. А то мне одному скучно</p>', '4', '2', '', '0', '2018-05-30', 'АЧ, Миша');
INSERT INTO `quotes` VALUES ('205', '<p>Д: так, кто-то на поджопник напрашивется</p><p>Е: я конечно понимаю, что моя жопка огонь<img src=\"/images/icon/if_you_know_what_i_mean.png\" class=\"icon\"></p>', '5', '2', '', '1', '2018-05-31', 'Денчик, Женёк');
INSERT INTO `quotes` VALUES ('206', '', '1', '4', '15.png', '1', '2018-05-31', '');
INSERT INTO `quotes` VALUES ('207', '<p>Т: Виталик, мне нужна задачка</p><p>В: да, да, погоди, у меня важный вопросик</p><p>Т: ...</p><p>В: как сохранить сторис из инстаграмма?</p>', '2', '2', '', '0', '2018-05-31', 'Тёма, Виталик');
INSERT INTO `quotes` VALUES ('208', '<p>Так ты готов вообще..или хочешь поговорить?</p>', '2', '1', '', '0', '2018-06-01', '');
INSERT INTO `quotes` VALUES ('209', '', '12', '4', '16.png', '0', '2018-06-04', '');
INSERT INTO `quotes` VALUES ('210', '<p>Б: Че, Даш, Полторабатько не делится?</p><p>*разговаривают*</p><p>A: не делится на полтора батьки?</p><p>АЧ: на одну шестую батьки</p><p>Б: Ну ребята, я понимаю что это смешно но... но...</p><p>*начинает неистово угорать*</p>', '25', '2', '', '0', '2018-06-05', 'Болвари, АЧ, Aleksey');
INSERT INTO `quotes` VALUES ('211', '<p>Сейчас каждый раз, когда я хочу посмотреть, мне надо это дерьмо мотать</p>', '25', '1', '', '0', '2018-06-06', '');
INSERT INTO `quotes` VALUES ('212', '<p>у тебя не возникало желание, когда ты смотришь на Илью, завязать его верхние и нижные усики</p>', '5', '1', '', '0', '2018-06-06', '');
INSERT INTO `quotes` VALUES ('213', '<p>что там за ваш внутренний проект? покупка пони, надувание киски, протирание единорога</p>', '5', '1', '', '0', '2018-06-06', '');
INSERT INTO `quotes` VALUES ('214', '', '5', '4', '17.png', '1', '2018-06-06', '');
INSERT INTO `quotes` VALUES ('215', '<p>Да оставь ты в покое моего утёнка. Я с ним утиный дебаг провожу</p>', '4', '1', '', '0', '2018-06-06', '');
INSERT INTO `quotes` VALUES ('216', '', '3', '4', '18.png', '0', '2018-06-06', 'Леха ищет вип-сервис');
INSERT INTO `quotes` VALUES ('217', '<p>Подойди,</p><p>Не приходи,</p><p>Если можешь - всё прости,</p><p>Я ждала тебя сто лет,</p><p>Чтобы дать тебе омлет</p>', '4', '3', '', '0', '2018-06-07', '');
INSERT INTO `quotes` VALUES ('218', '<p>Он идёт в техподдержку,</p><p>Он сегодня устал,</p><p>Он весь вечер сегодня</p><p>Метрики считал.</p><p></p><p>Он завел Болвари,</p><p>Он кричал \"гоу-гоу\",</p><p>Ну а мы всё это повторим за ним снова</p>', '4', '3', '', '0', '2018-06-07', 'https://www.youtube.com/watch?v=kEnhwRfN_EQ');
INSERT INTO `quotes` VALUES ('219', '<p>Он не повар, он не критик</p><p>Он - от бога аналитик</p><p>Не приходит через скайп</p><p>На парковку ходит в скай</p><p>Под лихой бит нулевых</p><p>Лёха Чиркин чёт притих</p><p>Смотрит в черный монитор</p><p>Не разлочил до сих пор</p><p>Но копировать код с метрик</p><p>Как попинывать паребрик</p><p>Под разгневанные крики</p><p>Он уходит играть в кикер</p>', '3', '3', '', '0', '2018-06-07', '');
INSERT INTO `quotes` VALUES ('220', '<p>Асадуллину деактивируем, так как она распадается</p>', '25', '1', '', '0', '2018-06-07', '');
INSERT INTO `quotes` VALUES ('221', '<p>Посмотри на поняшу - она тоже в подвешенном состоянии и ей норм</p>', '2', '1', '', '0', '2018-06-09', 'ответ Виталика на заявление Нади, что она не может работать, потому что находится в подвешенном состоянии');
INSERT INTO `quotes` VALUES ('222', '<p>Что за мода такая - через почту переписываться</p>', '4', '1', '', '0', '2018-06-13', '');
INSERT INTO `quotes` VALUES ('223', '<p>ач: Каать, Кать</p><p>к: чЕ?</p><p>ач: <пауза> [игриво] пойдем покажу <img src=\"/images/icon/you_know.png\" class=\"icon\"></p>', '4', '2', '', '1', '2018-06-18', 'АЧ, Катя');
INSERT INTO `quotes` VALUES ('224', '', '11', '4', '22.png', '4', '2018-06-18', 'мемо');
INSERT INTO `quotes` VALUES ('225', '<p>ты посмотри какой у тебя вялый, будешь курить, еще вялее будет</p>', '5', '1', '', '0', '2018-06-18', '');
INSERT INTO `quotes` VALUES ('226', '<p>очень много написали ) я нащупываю неформальный подход</p>', '11', '1', '', '0', '2018-06-18', '');
INSERT INTO `quotes` VALUES ('227', '<p>Меня сучка по информатике завалила на 3 хотя знала что я на степуху раз в жизни вообще паскуда страх потеряла я демотивировался и остался без бабла и в итоге недоедал и вырос маленьким</p>', '5', '1', '', '0', '2018-06-18', '');
INSERT INTO `quotes` VALUES ('228', '<p>?: Цель существования этой таблицы?</p><p>Б: Ей нужно пользоваться</p>', '25', '2', '', '0', '2018-06-19', '');
INSERT INTO `quotes` VALUES ('229', '<p>Б: Лёха. Говорят нам должны уже были увеличить до 20</p><p>АЧ: Подожди, что значит до 20? У нас же и был 20</p><p>Б: Лялин говорил лучше до 36, но Костя сказал что ему и до 20 хватит</p>', '25', '2', '', '0', '2018-06-19', 'АЧ, Болвари');
INSERT INTO `quotes` VALUES ('230', '<p>пока анализируем возможные причины. Явных не видно. Есть риск, что причины останутся не известны</p>', '28', '1', '', '0', '2018-06-19', '1Сник когда происходит что-то не по плану в 1С');
INSERT INTO `quotes` VALUES ('231', '<p>Ещё и грязными руками трогают... мои элементы управления!</p>', '3', '1', '', '4', '2018-06-20', '');
INSERT INTO `quotes` VALUES ('232', '<p>Я их умею делать синими, а вот красными их как-то Даша сделала</p>', '25', '1', '', '0', '2018-06-20', '');
INSERT INTO `quotes` VALUES ('233', '<p>эти чувства как вода между скал, вода высыхает, скалы трескаются</p>', '2', '1', '', '0', '2018-06-21', '');
INSERT INTO `quotes` VALUES ('234', '<p>У меня через собаку перестал распознавать Лялина</p>', '4', '1', '', '0', '2018-06-22', '');
INSERT INTO `quotes` VALUES ('235', '', '2', '4', '20.png', '1', '2018-06-22', 'книги для закупок');
INSERT INTO `quotes` VALUES ('236', '<p>Д: И ты такой смотришь - ааа, так вот кто такой Лубковский. Их несколько, Лубковских</p><p>Б: Толстый или тонкий?</p><p>Д: А разница?</p><p>Б: С толстым больше возможностей</p>', '25', '2', '', '0', '2018-06-25', 'Болвари рассказывает про проджект Дешко');
INSERT INTO `quotes` VALUES ('237', '<p>- Не воспринимай негативно...</p><p>- Додумай и восприми как комплимент</p>', '2', '2', '', '0', '2018-06-26', 'с участием Vitalik');
INSERT INTO `quotes` VALUES ('238', '<p>Виталик выгнал меня из группы и из своего сердечка?</p>', '1', '1', '', '3', '2018-06-26', '');
INSERT INTO `quotes` VALUES ('239', '<p>Омерзительно, но я настроен оптимистично</p>', '4', '1', '', '0', '2018-06-27', '');
INSERT INTO `quotes` VALUES ('240', '<p>В: я в Инносетях</p><p>Н: ах ты пидОр!</p>', '32', '2', '', '0', '2018-06-27', 'Виталик, Надя');
INSERT INTO `quotes` VALUES ('241', '<p>это вообще мужик?!</p><p>да вон там титька промелькнула</p>', '6', '1', '', '1', '2018-06-27', '');
INSERT INTO `quotes` VALUES ('242', '<p>Не может такого быть, наверняка он спрятан в какой-нибудь жжжжжжжж... анналах</p>', '25', '1', '', '4', '2018-06-27', '');
INSERT INTO `quotes` VALUES ('243', '<p>АЧ: Я все предусмотрел, там все понятно</p><p>Б: Ну тебе-то понятно а юзеру не понятно</p><p>АЧ: Да и хер с ним</p>', '4', '2', '', '0', '2018-06-29', '');
INSERT INTO `quotes` VALUES ('244', '<p>кхм, о! Женя в одежде, сто лет его так не видела</p>', '19', '1', '', '1', '2018-06-29', '');
INSERT INTO `quotes` VALUES ('245', '<p>?: О, Женек, привет</p><p>Е: Ну... я это... немного... мокренький, ну ладно</p>', '5', '2', '', '1', '2018-07-02', '');
INSERT INTO `quotes` VALUES ('246', '<p>Я не люблю на одном месте сидеть. Новое место - новая энергетика.</p>', '2', '1', '', '0', '2018-07-02', '');
INSERT INTO `quotes` VALUES ('247', '', '35', '4', '23.png', '0', '2018-07-02', '');
INSERT INTO `quotes` VALUES ('248', '<p>Это Андрей Болвари, он усердно трудится на благо Майкрософт Оффис Сервер</p>', '12', '1', '', '0', '2018-07-03', 'какой-то чувак представляет Андрея новому рп, 1578г');
INSERT INTO `quotes` VALUES ('249', '<p>так, мне надоело крутить эту колбасу, чтобы посмотреть кто написал</p>', '5', '1', '', '1', '2018-07-03', '');
INSERT INTO `quotes` VALUES ('250', '', '5', '4', '24.png', '0', '2018-07-04', '');
INSERT INTO `quotes` VALUES ('251', '<p>В: А ты не хочешь на дорожку присесть?</p><p>A: На какую дорожку ты предлагаешь присесть?</p>', '3', '2', '', '0', '2018-07-05', 'Aleksey, Виталик');
INSERT INTO `quotes` VALUES ('252', '<p>Т: Денииис</p><p>Д: че такое?</p><p>Т: х%йня какая-то!</p>', '30', '2', '', '0', '2018-07-05', 'Тёма, Денис');
INSERT INTO `quotes` VALUES ('253', '<p>В: У меня 10.11 день рождения, я скорпион, а ты кто?</p>\r\n<p>?: Я сабзиро</p>', '2', '2', '', '0', '2018-07-05', '');
INSERT INTO `quotes` VALUES ('254', '', '7', '4', '25.png', '0', '2018-07-06', 'неистовые тесты в рч');
INSERT INTO `quotes` VALUES ('255', '<p>В: придется вернуться туда (на третий этаж)</p><p>*Уходит. Возвращается через 3 минуты*</p><p>К: Ты че пришел?</p><p>В: Я забыл, куда шел</p>', '2', '2', '', '0', '2018-07-06', 'Виталик, Керна');
INSERT INTO `quotes` VALUES ('256', '<p>так, ты хочешь, чтобы я подошел и достал свой всекатель?</p>', '5', '1', '', '1', '2018-07-13', '');
INSERT INTO `quotes` VALUES ('257', '<p>В: я должен прикинуть это как менеджер</p><p>?: с каких пор ты менеджер?</p>', '2', '2', '', '0', '2018-07-13', '');
INSERT INTO `quotes` VALUES ('258', '<p>там точно ошибка опаньки а не серверное что то типа 502?</p>', '1', '1', '', '0', '2018-07-20', '');
INSERT INTO `quotes` VALUES ('259', '<p>В: ты едешь купаться?</p><p>Р: главное, чтобы ничего не болело <img src=\"/images/icon/if_you_know_what_i_mean.png\" class=\"icon\"></p>', '2', '2', '', '1', '2018-07-24', 'Виталик, Рустам');
INSERT INTO `quotes` VALUES ('260', '<p>У меня есть предложение, поражающее своей новизной. Завтра всем поехать на пляж. Вино, арбуз и всё такое..</p>', '2', '1', '', '1', '2018-07-24', 'чуть позже, глядя в глаза Болвари');
INSERT INTO `quotes` VALUES ('261', '<p>приветики, а что с моим Динисиком</p>', '2', '1', '', '0', '2018-07-25', ' пишет серьезное письмо');
INSERT INTO `quotes` VALUES ('262', '<p>Пока жив ЦУП, никому можно не волноваться за свое говенное ПО</p>', '25', '1', '', '4', '2018-07-25', '');
INSERT INTO `quotes` VALUES ('263', '<p>Он разговаривает, шевелит ушами, у него горят щёки, двигается рот</p>', '35', '1', '', '0', '2018-07-25', '');
INSERT INTO `quotes` VALUES ('264', '<p>Запустил чашу - щас попляшем</p>', '4', '1', '', '0', '2018-07-25', 'запустив ЦУП');
INSERT INTO `quotes` VALUES ('265', '<p>Н: можно мне вагон вилз?</p><p>Е: нет, на тебя тратиться мы больше не хотим</p>', '5', '2', '', '0', '2018-07-26', '');
INSERT INTO `quotes` VALUES ('266', '<p>Сейчас у нас появятся 3 новых сотрудника, взамен старых, которые отчпокнулись</p>', '2', '1', '', '0', '2018-07-27', '');
INSERT INTO `quotes` VALUES ('267', '<p>С понедельника живем по новой струе</p>', '2', '1', '', '3', '2018-07-27', '');
INSERT INTO `quotes` VALUES ('268', '<p>мне наконец-то выбили полноценную девочку, чтобы она делала все что я хочу</p>', '2', '1', '', '1', '2018-07-27', '');
INSERT INTO `quotes` VALUES ('269', '', '29', '4', '26.png', '0', '2018-07-27', '');
INSERT INTO `quotes` VALUES ('270', '<p>А где твой коллежка?</p>', '34', '1', '', '0', '2018-07-27', '');
INSERT INTO `quotes` VALUES ('271', '', '2', '4', '27.png', '0', '2018-07-27', '');
INSERT INTO `quotes` VALUES ('272', '<p>Алексей прям как свой натирает. Которым он не пользуется.</p>', '35', '1', '', '1', '2018-07-30', '');
INSERT INTO `quotes` VALUES ('273', '<p>Непиздикагвоздика</p>', '5', '1', '', '0', '2018-07-30', '');
INSERT INTO `quotes` VALUES ('274', '<p>мне иногда кажется, что ты просто так сидишь и набираешь</p>', '38', '1', '', '0', '2018-07-30', 'проходя мимо неистово печатавшего Виталика');
INSERT INTO `quotes` VALUES ('275', '<p>Чувствуешь, какой ОН тяжелый............перст руководителя?</p>', '2', '1', '', '1', '2018-08-01', 'Виталик с блаженным лицом, стоя рядом с Дашей, (из-за мониторов, не вижу Даши)');
INSERT INTO `quotes` VALUES ('276', '<p>Энгекминусасик, энгекминусасик, энгекминусасик, ...</p>', '25', '1', '', '0', '2018-08-03', 'вызывает сотону прожекта');
INSERT INTO `quotes` VALUES ('277', '<p>В: как тебе Дима?</p><p>К: ну он такой, странный</p><p>В: конечно, он же был наш</p><p>К: отпечаток остался</p><p>В: эх, он был такой зеленый, пришел, ничего не умел, но я его ничему не учил</p><p>К: оно и видно</p>', '2', '2', '', '0', '2018-08-03', 'про курсы Процко');
INSERT INTO `quotes` VALUES ('278', '<p>Надо всем сделать ру-ру</p>', '25', '1', '', '0', '2018-08-06', '');
INSERT INTO `quotes` VALUES ('279', '<p>Светлая и достаточно свежая квартира (мы были первыми жильцами после сдачи и жили аккуратно)</p>', '12', '1', '', '0', '2018-08-06', '');
INSERT INTO `quotes` VALUES ('280', '<p>?: Как еще оптимизировать запросик?</p><p>АЧ: Нужно просто на него еще раз посмотреть</p>', '4', '2', '', '0', '2018-08-07', '');
INSERT INTO `quotes` VALUES ('281', '<p>Да не хочу я себе парня никакого выбирать!</p>', '2', '1', '', '0', '2018-08-07', '');
INSERT INTO `quotes` VALUES ('282', '<p>Че он там не лечится?! Че он подключился?! </p>', '2', '1', '', '0', '2018-08-07', 'за компом ач');
INSERT INTO `quotes` VALUES ('283', '<p>Работа на боевой всегда немного возбуждает</p>', '2', '1', '', '1', '2018-08-07', '');
INSERT INTO `quotes` VALUES ('284', '<p>Чтоб потыкали. Мы ее... она нас... в общем, мы друг друга</p>', '2', '1', '', '1', '2018-08-08', 'о тестировщице и проекте');
INSERT INTO `quotes` VALUES ('285', '<p>В: для собеседования надо мыться, хотя бы за денечек</p><p>Е: у нас надо после</p>', '5', '2', '', '4', '2018-08-08', 'Виталик, Женёк');
INSERT INTO `quotes` VALUES ('286', '<p>вот если бы ты был юнец, созревающий <img src=\"/images/icon/you_know.png\" class=\"icon\"></p>', '2', '1', '', '1', '2018-08-08', 'Тёме');
INSERT INTO `quotes` VALUES ('287', '<p>блин он нам не подходит, не тот запах</p>', '2', '1', '', '4', '2018-08-08', 'после собеседования');
INSERT INTO `quotes` VALUES ('288', '<p>Д: Давайте Персик поздравит Виталика, Лёха, можешь сделать?</p><p>A: я не Персик</p><p>Е: а если найдём?</p><p>A: мои персики? хотите поискать?</p><p>Д: мы это уже проходили...</p>', '19', '2', '', '0', '2018-08-08', 'Даша, Aleksey, Женёк');
INSERT INTO `quotes` VALUES ('289', '<p>*Звук носа*</p><p>Таня! А тебе не кажется, что... попахивает предпроектом?..</p>', '12', '1', '', '4', '2018-08-13', 'координаторша Тане');
INSERT INTO `quotes` VALUES ('290', '<p>С расписанием очного присутствия аналитика на плозадке проговорим отдельно</p>', '12', '1', '', '0', '2018-08-14', '');
INSERT INTO `quotes` VALUES ('291', '<p>Мой баркод сканнер слишком молод чтобы ехать в Иваново интегрироваться с таким старым оборудованием</p>', '4', '1', '', '0', '2018-08-14', '');
INSERT INTO `quotes` VALUES ('292', '', '2', '4', '28.png', '0', '2018-08-17', '');
INSERT INTO `quotes` VALUES ('293', '<p>Виталик, вот как-то обидно звучит \"эрпэшник\". Вот представь тебя бы называли \"руководяшечка\"</p>', '12', '1', '', '0', '2018-08-22', '');
INSERT INTO `quotes` VALUES ('294', '<p>бонан тут, Андрей на месте?</p>', '19', '1', '', '0', '2018-08-22', '');
INSERT INTO `quotes` VALUES ('295', '<p>отдал Абламошке 500, проконтролируй плз</p>', '39', '1', '', '0', '2018-08-22', '');
INSERT INTO `quotes` VALUES ('296', '<p>Посмотрев в его глаза и на его оттопыренные уши... я понял... что это то что нам нужно</p>', '2', '1', '', '0', '2018-08-23', '');
INSERT INTO `quotes` VALUES ('297', '<p>ну флаг проекта который исходчить из синхронизциии с MSP чтобы мы темы могли редиктировать незпависимос от этих флагов</p>', '2', '1', '', '0', '2018-08-23', '');
INSERT INTO `quotes` VALUES ('298', '<p>Я помню, Виталик однажды принёс немытый</p>', '3', '1', '', '1', '2018-08-27', '');
INSERT INTO `quotes` VALUES ('299', '<p>Я надкусил твой батончик</p>', '3', '1', '', '1', '2018-08-27', 'сccc-combooo');
INSERT INTO `quotes` VALUES ('300', '<p>Даша, я еще вернусь. Ты давай, эта, отсоединяй их от своей души</p>', '31', '1', '', '0', '2018-08-28', '');
INSERT INTO `quotes` VALUES ('301', '<p>A: Вот смотри - шлеп-шлеп, шлеп-шлеп. Что он делает?</p><p>АЧ: Передергивает</p>', '4', '2', '', '1', '2018-08-29', 'Aleksey, АЧ');
INSERT INTO `quotes` VALUES ('302', '<p>Он походу вверху смотрел. А сахарок ещё ниииже!</p>', '4', '1', '', '0', '2018-08-29', '');
INSERT INTO `quotes` VALUES ('303', '', '12', '4', '29.png', '0', '2018-08-29', 'соискатель');
INSERT INTO `quotes` VALUES ('304', '<p>собачка и начинаешь писать как в инстаграмме</p>', '2', '1', '', '0', '2018-08-29', '');
INSERT INTO `quotes` VALUES ('305', '<p>В: Я бы если бы мог бы...</p><p>И: Виталик, ты можешь.</p><p>В: ... </p>', '2', '2', '', '0', '2018-08-31', 'Виталик, Илюшко');
INSERT INTO `quotes` VALUES ('306', '<p>В: Ты титикака. Титикакай.</p><p>В2:: Будет вам титикака, а вы не даете мне шоколадку</p>', '2', '2', '', '0', '2018-08-31', 'Виталик, Слободин Виталий');
INSERT INTO `quotes` VALUES ('307', '<p>Сделай так, чтобы у Кати все работало, пока меня нет, а Ярослав делает клеквуй</p>', '34', '1', '', '0', '2018-08-31', '');
INSERT INTO `quotes` VALUES ('308', '<p>Тупо</p><p>Ограничение ЦУПа</p>', '25', '3', '', '0', '2018-09-03', 'Mc Bolvari');
INSERT INTO `quotes` VALUES ('309', '<p>Е: завтра у Эве др</p><p>В: у Феди?</p><p>Е: У Эве</p><p>В: когда?</p><p>Е: завтра</p>', '2', '2', '', '0', '2018-09-03', '');
INSERT INTO `quotes` VALUES ('310', '<p>Нифига себе, вот это завалюн!</p>', '4', '1', '', '1', '2018-09-04', 'играя в кикер с тремя девочками');
INSERT INTO `quotes` VALUES ('311', '', '26', '4', '30.png', '0', '2018-09-05', '');
INSERT INTO `quotes` VALUES ('312', '', '4', '4', '31.png', '0', '2018-09-07', 'Несанкционированный. Незаконный. Твой.');
INSERT INTO `quotes` VALUES ('313', '<p>В: там освещения нет, а вдруг я захочу очки там протереть</p><p>Е: очко протереть?</p>', '5', '2', '', '1', '2018-09-10', 'рассматривая фотки туалетов');
INSERT INTO `quotes` VALUES ('314', '<p>Виталик как муж Анжелики Варум... этот, как его, Леонтьев, одинокий бродяга любви</p>', '35', '1', '', '0', '2018-09-13', '');
INSERT INTO `quotes` VALUES ('315', '<p>?: Познакомитесь поближе</p><p>В: У меня, кстати, есть эта привычка знакомиться с мамами...</p><p>?: Так ты этот, на букву Г ?</p><p>В: Нененене погодите!!...</p>', '2', '2', '', '0', '2018-09-13', '');
INSERT INTO `quotes` VALUES ('316', '<p>Я когда раньше обедал со своими друганами, у нас было две основные темы: коричневая и пидарасы</p>', '2', '1', '', '0', '2018-09-13', '');
INSERT INTO `quotes` VALUES ('317', '<p>Я поражаюсь что может быть у некоторых людей с утра на ладонях</p>', '4', '1', '', '0', '2018-09-13', '');
INSERT INTO `quotes` VALUES ('318', '<p>A: Ого, так можно, а то я ругался на это</p><p>АЧ: Так ты даже не попробовал, какого хера уже ругался?</p><p>A: Ну, я думал оно не работает</p>', '4', '2', '', '0', '2018-09-13', 'Aleksey, АЧ');
INSERT INTO `quotes` VALUES ('319', '<p>Б: ...сдвинулась дата?</p><p>Ф: Колбаску покажИ</p>', '21', '2', '', '4', '2018-09-14', 'Болвари, Фролов');
INSERT INTO `quotes` VALUES ('320', '<p>Две-три жизненные ситуации, которые поменяют мою колбаску, чтобы я не прилагал усилий</p>', '21', '1', '', '0', '2018-09-14', '');
INSERT INTO `quotes` VALUES ('321', '<p>Затраченное время:  3ч</p><p>Переезд. Вышел из кабинета в 16.00 на минуту, вернулся компа нет. Мой рабочий день до 19.00</p>', '12', '1', '', '0', '2018-09-15', '');
INSERT INTO `quotes` VALUES ('322', '', '34', '4', '32.png', '1', '2018-09-20', '');
INSERT INTO `quotes` VALUES ('323', '<p>Тут ведь вот какие дела. Люди на второй этаж въехали, со всеми вытекающими последствиями. А вот туалетной бумаги для устранения этих последствий нет</p>', '40', '1', '', '4', '2018-09-27', '');
INSERT INTO `quotes` VALUES ('324', '<p>Е: убери от меня ее, она не затыкается</p><p>В: давай ее ко мне посадим, я ее научу как рот затыкать <img src=\"/images/icon/if_you_know_what_i_mean.png\" class=\"icon\"></p>', '2', '2', '', '1', '2018-09-27', 'Виталик, Женёк');
INSERT INTO `quotes` VALUES ('325', '', '19', '4', '33.png', '1', '2018-10-01', '');
INSERT INTO `quotes` VALUES ('326', '<p>а теперь все ок</p>\r\n<p>ебомагия</p>', '34', '1', '', '0', '2018-10-02', '');
INSERT INTO `quotes` VALUES ('327', '', '12', '4', '34.png', '4', '2018-10-02', '');
INSERT INTO `quotes` VALUES ('328', '', '4', '4', '35.png', '0', '2018-10-02', '');
INSERT INTO `quotes` VALUES ('329', '<p>Пиньк!! АААА я тронул сиську! Я чувствую новые струи в нашем отделе</p>', '2', '1', '', '1', '2018-10-03', '');
INSERT INTO `quotes` VALUES ('330', '', '10', '4', '36.png', '1', '2018-10-03', '');
INSERT INTO `quotes` VALUES ('331', '', '4', '4', '37.png', '4', '2018-10-04', 'После такого высера в сорсах MS Project никогда не будет стыдно за свой код');
INSERT INTO `quotes` VALUES ('332', '', '3', '4', '38.png', '0', '2018-10-04', '');
INSERT INTO `quotes` VALUES ('333', '<p>Виталик, есть 2 причины почему пользователи испытывают проблемы с логином иногда:</p><p>1) твой anal.mp3, который скачивали все пользователи при заходе.</p><p>2) толпа сообщений об изменении имени пользователя, которые влетают через ws.</p>', '10', '1', '', '1', '2018-10-04', '');
INSERT INTO `quotes` VALUES ('334', '<p>*после обхода по прозарчной крыше на 6м*</p><p>Вот там руки могут посмотреть кто чем занят, даже не почесать пупок, все подумают, что ковыряешься</p><p>*растягивая межпуговичную щель*</p><p>вот ты часто ковыряешься в пупке?</p>', '2', '1', '', '4', '2018-10-05', '');
INSERT INTO `quotes` VALUES ('335', '<p>То, что ты иногда чешешься единорогом и ржешь, это не многозадачность</p>', '5', '1', '', '0', '2018-10-05', '');
INSERT INTO `quotes` VALUES ('336', '<p>А че вы, нового сотрудника так и не взяли? А, это место Виталика...</p>', '1', '1', '', '0', '2018-10-05', '');
INSERT INTO `quotes` VALUES ('337', '<p>АЧ: Женек, Женек. Уже даже не закрываешься</p><p>Е: Все свои!</p>', '5', '2', '', '1', '2018-10-11', 'Женек что-то полощет в раковине в кабинке туалета, не заперев дверь');
INSERT INTO `quotes` VALUES ('338', '<p>М: по джире есть такая большая книга?</p><p>Т: ну да, это только первая часть, кукбук же</p><p>М: че это</p><p>Т: ну там рецепты</p>', '30', '2', '', '0', '2018-10-11', 'Тёма, Миша');
INSERT INTO `quotes` VALUES ('339', '<p>*Виталик задумчиво*</p><p>эх, вот в каком обществе мы живем, вот я не могу просто подойти к девушке и поделать ей массаж плеч или воротниковой зоны, вот к Абламонову или Мелькору могу, ээх</p><p>*снова вздохи упущенных путевок в жизнь*</p>', '2', '1', '', '1', '2018-10-11', '');
INSERT INTO `quotes` VALUES ('340', '', '41', '4', '39.png', '0', '2018-10-17', '');
INSERT INTO `quotes` VALUES ('341', '', '7', '4', '40.png', '0', '2018-10-18', '');
INSERT INTO `quotes` VALUES ('342', '<p>А я буду намазываться йогуртом и отбрасывать дичь</p>', '5', '1', '', '1', '2018-10-19', '');
INSERT INTO `quotes` VALUES ('343', '<p>Ну все, валите, у меня тут следующее совещание </p>', '2', '1', '', '0', '2018-10-23', 'на совещании, сидим вместе с Виталиком в переговорке');
INSERT INTO `quotes` VALUES ('344', '', '2', '4', '41.png', '0', '2018-10-24', 'когда ты настолько крут, что сам на себя сдаешь');
INSERT INTO `quotes` VALUES ('345', '<p>В эти 400 часов я вкладываю ЦУП</p>', '4', '1', '', '0', '2018-10-25', '');
INSERT INTO `quotes` VALUES ('346', '', '26', '4', '42.png', '0', '2018-10-26', '');
INSERT INTO `quotes` VALUES ('347', '<p>АЧ: Почему сразу я, а не Катя?</p><p>Е : Я увидел у тебя место за которое можно зацепиться, а у Кати такого места нет</p>', '5', '2', '', '1', '2018-11-02', '');
INSERT INTO `quotes` VALUES ('348', '<p>Не спорю, что в этих средах есть все то что в идее только под другим соусом(сладкий клубничный против пресного горелого хлеба)</p>', '30', '1', '', '1', '2018-11-06', '');
INSERT INTO `quotes` VALUES ('349', '<p>у кого есть доступ в ад?</p><p>В очко можно но до первой синхронизации же</p><p>В рч бля</p><p>Про очко это т9 а не предложение</p>', '3', '1', '', '1', '2018-11-07', '');
INSERT INTO `quotes` VALUES ('350', '<p>Ты же понимаешь, что если сдашь это мне на тест, тебе еще придется баги потом исправлять? Так что делай сразу нормально</p>', '35', '1', '', '0', '2018-11-09', '');
INSERT INTO `quotes` VALUES ('351', '<p>Я на работу прихожу как... в клуб.. потусоваться</p>', '2', '1', '', '3', '2018-11-12', '');
INSERT INTO `quotes` VALUES ('352', '<p>*неистовый спор про письма на общие группы и неумение  создать фильтры в почте*</p><p>Рустам, ты же не аналитик и не программист и не тестировщик. Возможно следовало бы просто убрать себя из этим групп?</p> ', '42', '1', '', '0', '2018-11-15', '');
INSERT INTO `quotes` VALUES ('353', '<p>Я знаю что Виталик здесь и мне этого достаточно</p>', '30', '1', '', '0', '2018-11-15', '');
INSERT INTO `quotes` VALUES ('354', '<p>я в кино снимался, но его куда-то HRы замотали, а я там рассказывал как на прошлой работе было. Но это не детям</p>', '11', '1', '', '1', '2018-11-19', '');
INSERT INTO `quotes` VALUES ('355', '<p>можешь не стукать коленочкой, мне даже через стул не приятно</p>', '5', '1', '', '0', '2018-11-22', '');
INSERT INTO `quotes` VALUES ('356', '<p>Я намазал костылином,</p><p>Ты намазал костылином,</p><p>Он намазал костылином -</p><p>Получился говнокод</p>', '4', '3', '', '0', '2018-12-04', 'self-pasted');
INSERT INTO `quotes` VALUES ('357', '<p>Добрый день. В присутствии Эвелио Виталием было обещано «починить» отчет до конца недели</p>', '12', '1', '', '0', '2018-12-06', 'злая женщина');
INSERT INTO `quotes` VALUES ('358', '<p>при запуске скрипта, который подтянет новые нутаниксы - нужно, чтобы подтянулись только нутаниксы. Не подтягивать вмваре и хен</p>', '12', '1', '', '0', '2018-12-06', '');
INSERT INTO `quotes` VALUES ('359', '<p>Т: Сколько лет разрабатывался Яндекс? </p><p>К: Часов 17-18</p>', '26', '2', '', '0', '2018-12-07', 'Катя - отвечая на другой вопрос в другой беседе');
INSERT INTO `quotes` VALUES ('360', '<p>ну в данном конкретном этапе есть мертвый ресурс овчинников, который раньше был в тим лидах</p>', '35', '1', '', '0', '2018-12-07', '');
INSERT INTO `quotes` VALUES ('361', '<p>многие тзшки согласовывают многие заинтересованные лица</p>', '2', '1', '', '0', '2018-12-11', 'Виталик, 33 годика');
INSERT INTO `quotes` VALUES ('362', '<p>Ух ты, хорошо, со всех сторон мне шоколадки в рот летят</p>', '4', '1', '', '4', '2018-12-13', '');
INSERT INTO `quotes` VALUES ('363', '<p>Попробуй почисти кэш. JS, бывает, застревает в кэше</p>', '2', '1', '', '0', '2018-12-13', '');
INSERT INTO `quotes` VALUES ('364', '<p>Всех кого знаю - насажу куда знаю</p>', '43', '1', '', '1', '2018-12-13', 'на совещании про назначение ответственных за виды инцидентов по НАУМЕНу');
INSERT INTO `quotes` VALUES ('365', '<p>А: Ты спал чтоли? У тебя голос интимный</p><p>В: У меня голос интимный? Я занимался... интимными вещами</p>', '2', '2', '', '1', '2018-12-14', 'Виталик, Аня');
INSERT INTO `quotes` VALUES ('366', '<p>Сейчас буквально в онлайне вижу как человек слакерничает. Набирает в реакции эмодзи</p>', '4', '1', '', '0', '2018-12-14', '');
INSERT INTO `quotes` VALUES ('367', '', '12', '4', '43.png', '4', '2018-12-19', '');
INSERT INTO `quotes` VALUES ('368', '<p>Забудьте про ТЗ. Ваш тимлид щас скажет как надо сделать</p>', '44', '1', '', '0', '2018-12-19', '');
INSERT INTO `quotes` VALUES ('369', '<p>Просто Виталик - это бездонная бочка. Ему что-нибудь скажешь - и оно всё где-то тонет</p>', '44', '1', '', '4', '2018-12-25', '');
INSERT INTO `quotes` VALUES ('370', '', '12', '4', '44.png', '0', '2018-12-25', '');
INSERT INTO `quotes` VALUES ('371', '<p>Ты этот вопрос не тому человеку задаешь. Ты же видел размер моего... класса?</p>', '4', '1', '', '1', '2018-12-25', '');
INSERT INTO `quotes` VALUES ('372', '<p>what is not working will not be fixed</p>', '12', '1', '', '0', '2018-12-26', 'Rogerio Leal Microsoft Project & Planner Escalation Engineer_');
INSERT INTO `quotes` VALUES ('373', '<p>?: Я на подъезде</p><p>*друг, подъезжая к СПб*</p><p>АЧ: На <b>парадной</b>!</p>', '4', '2', '', '0', '2018-12-28', '');
INSERT INTO `quotes` VALUES ('374', '<p>То, что есть, берется правильно: просто не берется.</p>', '30', '1', '', '0', '2018-12-29', '');
INSERT INTO `quotes` VALUES ('375', '<p>Зачем тестить на тестовой, если у нас есть боевая, правда?</p>', '30', '1', '', '0', '2019-01-09', '');
INSERT INTO `quotes` VALUES ('376', '<p>доп логика над \"Яндексом\" чтобы внедрить эту тему = 4-6 часов</p>', '30', '1', '', '0', '2019-01-16', '');
INSERT INTO `quotes` VALUES ('377', '<p>- Даша! Добавляем поле в шину!</p>\r\n<p>- Мне нужно немножко больше информации</p>', '19', '2', '', '0', '2019-01-18', 'Виталик, Даша');
INSERT INTO `quotes` VALUES ('378', '<p>- Даша, а ты знаешь как увеличить базу? Вдвое</p>\r\n<p>- Базу проблем?</p>', '19', '2', '', '0', '2019-01-21', 'Тёма, Даша');
INSERT INTO `quotes` VALUES ('379', '<p>- я хочу подойти к Роме и показать ему все технологии, бутстрап там, jqwerty</p>\r\n<p>- jquery</p>\r\n<p>- ну да</p>', '2', '2', '', '0', '2019-01-22', 'Виталик, Aleksey');
INSERT INTO `quotes` VALUES ('380', '<p>Потому что для тебя, для твоего низкого землекопного уровня, кажется что я ничего не делаю</p>', '2', '1', '', '0', '2019-01-25', '');
INSERT INTO `quotes` VALUES ('381', '<p>Я окончательный кальмар</p>', '19', '1', '', '1', '2019-01-29', '');
INSERT INTO `quotes` VALUES ('382', '<p>Вот видишь язычок на тебя направлен? Вот этот конец должен быть над тобой сверху. Сожми, я не вижу как ты сжимаешь</p>', '12', '1', '', '1', '2019-02-04', 'чувак по скайпу');
INSERT INTO `quotes` VALUES ('383', '<p>Мне понадобится две минуты. Я тебе сейчас все объясню</p>', '5', '1', '', '0', '2019-02-07', '');
INSERT INTO `quotes` VALUES ('384', '<p>*вселенская грусть в голосе*</p>\r\n</p>вот иногда проснёшься утром, так хочется игрушку, а её нет...</p>', '19', '1', '', '0', '2019-02-14', '');

-- ----------------------------
-- Table structure for test
-- ----------------------------
DROP TABLE IF EXISTS `test`;
CREATE TABLE `test` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of test
-- ----------------------------
INSERT INTO `test` VALUES ('1', 'ddd', 'sss');

-- ----------------------------
-- Table structure for types
-- ----------------------------
DROP TABLE IF EXISTS `types`;
CREATE TABLE `types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `img` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of types
-- ----------------------------
INSERT INTO `types` VALUES ('1', 'цитата', '');
INSERT INTO `types` VALUES ('2', 'диалог', '');
INSERT INTO `types` VALUES ('3', 'стих', '');
INSERT INTO `types` VALUES ('4', 'картинка', '');
